[gd_scene load_steps=76 format=3 uid="uid://bipo4jopb3k76"]

[ext_resource type="Script" uid="uid://ba86gymeid4w" path="res://enemy/shooter/shooter.gd" id="1_hq8q1"]
[ext_resource type="Texture2D" uid="uid://buy2sp1nd6guw" path="res://assets/enemy/shooter/shooter_bow_attack.png" id="2_hq8q1"]
[ext_resource type="Shader" uid="uid://ix5hd8ouejhu" path="res://enemy/hitShader.gdshader" id="2_hs8iu"]
[ext_resource type="Texture2D" uid="uid://5a1upq78my2r" path="res://assets/enemy/shooter/idle.png" id="4_naudl"]
[ext_resource type="Texture2D" uid="uid://fvbbq8ugmb7e" path="res://assets/enemy/shooter/shooter_attack_right.png" id="4_yxdot"]
[ext_resource type="Texture2D" uid="uid://c2nrn85fdp3by" path="res://assets/enemy/slasher/roll.png" id="6_tos0d"]
[ext_resource type="Texture2D" uid="uid://dnon1r8wrfgs5" path="res://assets/enemy/shooter/walk_left.png" id="6_yxdot"]
[ext_resource type="Texture2D" uid="uid://b42vkejjax8ht" path="res://assets/enemy/shooter/walk_right.png" id="7_hq8q1"]
[ext_resource type="Texture2D" uid="uid://bl3jjaiixbp4" path="res://assets/enemy/enemy_stun_birds.png" id="10_14o0t"]
[ext_resource type="BehaviorTree" uid="uid://ch5xew5wy6ux5" path="res://ai/trees/shooter_Btree.tres" id="10_hq8q1"]
[ext_resource type="PackedScene" uid="uid://bl6mp8fxmbsbv" path="res://ui/health_bar.tscn" id="11_clxmy"]
[ext_resource type="PackedScene" uid="uid://cbu1acdxkc7x" path="res://ui/poise_bar.tscn" id="12_4oav5"]
[ext_resource type="Texture2D" uid="uid://doeqr5frqqfwc" path="res://assets/enemy/enemy_direction_indicator.png" id="13_cvcyn"]
[ext_resource type="Texture2D" uid="uid://cvocysmfvmi54" path="res://assets/enemy/slasher/attack/indicator/enemy_indicator1.png" id="14_fksqu"]
[ext_resource type="Texture2D" uid="uid://cj0otvnop8o6h" path="res://assets/enemy/slasher/attack/indicator/enemy_indicator2.png" id="15_wctee"]
[ext_resource type="Texture2D" uid="uid://imhxa21lfrer" path="res://assets/enemy/slasher/attack/indicator/enemy_indicator3.png" id="16_xakwk"]
[ext_resource type="Texture2D" uid="uid://dc2ir513ky840" path="res://assets/enemy/slasher/attack/indicator/enemy_indicator4.png" id="17_upoml"]
[ext_resource type="Texture2D" uid="uid://c28jj86bw85wm" path="res://assets/enemy/slasher/attack/indicator/enemy_indicator5.png" id="18_t7c55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8q1"]
atlas = ExtResource("2_hq8q1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6t4q"]
atlas = ExtResource("2_hq8q1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuikp"]
atlas = ExtResource("2_hq8q1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmiqt"]
atlas = ExtResource("2_hq8q1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5fq6"]
atlas = ExtResource("2_hq8q1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alp6j"]
atlas = ExtResource("2_hq8q1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytb4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6t4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5fq6")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alp6j")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5g5k"]
shader = ExtResource("2_hs8iu")
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7kt"]
atlas = ExtResource("4_yxdot")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytb4p"]
atlas = ExtResource("4_yxdot")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykkoc"]
atlas = ExtResource("4_yxdot")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4krqn"]
atlas = ExtResource("4_naudl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcbfy"]
atlas = ExtResource("4_naudl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ak7e"]
atlas = ExtResource("4_naudl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1qt"]
atlas = ExtResource("4_naudl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7nn"]
atlas = ExtResource("4_naudl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8by82"]
atlas = ExtResource("4_naudl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slth7"]
atlas = ExtResource("4_naudl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw5su"]
atlas = ExtResource("4_naudl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqouh"]
atlas = ExtResource("6_tos0d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewpxx"]
atlas = ExtResource("6_tos0d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08p1v"]
atlas = ExtResource("6_tos0d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgn88"]
atlas = ExtResource("6_tos0d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3a5o"]
atlas = ExtResource("6_yxdot")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8bqg"]
atlas = ExtResource("6_yxdot")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktq2"]
atlas = ExtResource("6_yxdot")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdkc"]
atlas = ExtResource("6_yxdot")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1tkb"]
atlas = ExtResource("6_yxdot")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47ni"]
atlas = ExtResource("6_yxdot")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc00c"]
atlas = ExtResource("6_yxdot")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngdhc"]
atlas = ExtResource("6_yxdot")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ybq"]
atlas = ExtResource("7_hq8q1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8gx"]
atlas = ExtResource("7_hq8q1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pl26"]
atlas = ExtResource("7_hq8q1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yabnx"]
atlas = ExtResource("7_hq8q1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqn0n"]
atlas = ExtResource("7_hq8q1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4fa"]
atlas = ExtResource("7_hq8q1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r075"]
atlas = ExtResource("7_hq8q1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36agb"]
atlas = ExtResource("7_hq8q1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwchd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytb4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykkoc")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4krqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ak7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c7nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8by82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw5su")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08p1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgn88")
}],
"loop": true,
"name": &"roll",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3a5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8bqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1tkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdhc")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pl26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yabnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r075")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36agb")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_c1pwt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7bgrk"]
resource_name = "enemy_hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnb4n"]
_data = {
&"RESET": SubResource("Animation_c1pwt"),
&"enemy_hit": SubResource("Animation_7bgrk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_x51ix"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f156x"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_mw23b"]
radius = 132.015

[sub_resource type="BlackboardPlan" id="BlackboardPlan_fyrno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4p666"]
atlas = ExtResource("10_14o0t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlnvo"]
atlas = ExtResource("10_14o0t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6nbo"]
atlas = ExtResource("10_14o0t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v873"]
atlas = ExtResource("10_14o0t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sm3y"]
atlas = ExtResource("10_14o0t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhro1"]
atlas = ExtResource("10_14o0t")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lai00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlnvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6nbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v873")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sm3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhro1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_qxijt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyDirectionIndicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ujavc"]
resource_name = "indicateAttacking"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyDirectionIndicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(3.06425, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(7.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsjd6"]
_data = {
&"RESET": SubResource("Animation_qxijt"),
&"indicateAttacking": SubResource("Animation_ujavc")
}

[node name="shooter" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_hq8q1")
hp = 9.0
max_poise = 25.0
regain_poise_amount = 1.0
ranged_attack_charge_time = 1.5

[node name="bow" type="Node2D" parent="."]

[node name="BowAnimatedSprite2D" type="AnimatedSprite2D" parent="bow"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ytb4p")
autoplay = "default"
offset = Vector2(0, 5)

[node name="animatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_c5g5k")
sprite_frames = SubResource("SpriteFrames_dwchd")
animation = &"attack_right"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xnb4n")
}

[node name="movement_CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_x51ix")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
avoidance_enabled = true
radius = 15.0
time_horizon_obstacles = 1.0

[node name="startNav" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f156x")

[node name="aggroArea" type="Area2D" parent="."]
monitorable = false

[node name="aggroColl" type="CollisionShape2D" parent="aggroArea"]
visible = false
shape = SubResource("CircleShape2D_mw23b")
debug_color = Color(0.996252, 0.503761, 0.671584, 0.42)

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("10_hq8q1")
blackboard_plan = SubResource("BlackboardPlan_fyrno")

[node name="hitStunTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="canBeStunnedAgainTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="regainPoiseTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="recentlyHitTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="stunnedBirds" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_lai00")
autoplay = "default"
frame_progress = 0.339284

[node name="healthBar" parent="." instance=ExtResource("11_clxmy")]
offset_left = -8.0
offset_top = -14.0
offset_right = 8.0
offset_bottom = -12.0

[node name="PoiseBar" parent="." instance=ExtResource("12_4oav5")]
visible = false
offset_left = -8.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = -9.0

[node name="walkIndicator" type="Node2D" parent="."]
visible = false

[node name="EnemyDirectionIndicator" type="Sprite2D" parent="walkIndicator"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_cvcyn")
offset = Vector2(12, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="walkIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_bsjd6")
}

[node name="attackIndicator" type="Node2D" parent="."]
visible = false

[node name="EnemyIndicator1" type="Sprite2D" parent="attackIndicator"]
position = Vector2(5.5, -0.5)
texture = ExtResource("14_fksqu")

[node name="EnemyIndicator2" type="Sprite2D" parent="attackIndicator"]
position = Vector2(7.5, -0.5)
texture = ExtResource("15_wctee")

[node name="EnemyIndicator3" type="Sprite2D" parent="attackIndicator"]
position = Vector2(9.5, -0.5)
texture = ExtResource("16_xakwk")
offset = Vector2(0.5, 0)

[node name="EnemyIndicator4" type="Sprite2D" parent="attackIndicator"]
position = Vector2(12.5, -0.5)
texture = ExtResource("17_upoml")
offset = Vector2(0.5, 0)

[node name="EnemyIndicator5" type="Sprite2D" parent="attackIndicator"]
position = Vector2(17.5, -0.5)
texture = ExtResource("18_t7c55")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="startNav" to="." method="_on_start_nav_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="aggroArea" to="." method="_on_aggro_area_body_entered"]
[connection signal="timeout" from="hitStunTimer" to="." method="_on_hit_stun_timer_timeout"]
[connection signal="timeout" from="regainPoiseTimer" to="." method="_on_regain_poise_timer_timeout"]
