[gd_scene load_steps=4 format=3 uid="uid://bo0vn1x8dpsfe"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_gbhi2"]
[ext_resource type="Texture2D" uid="uid://d3ran3xjja84e" path="res://icon.svg" id="1_t0df5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x51ix"]
radius = 4.0

[node name="enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gbhi2")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("1_t0df5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x51ix")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 6.0
path_max_distance = 1000.0
avoidance_enabled = true
time_horizon_obstacles = 1.0
debug_enabled = true

[node name="startNav" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="startNav" to="." method="_on_start_nav_timeout"]
