ea4bc82a6ad023ab7ee23ee620429895
::res://::1741959682
icon.svg::CompressedTexture2D/CompressedTexture2D::9159668816689280338::1731846050::1741347558::1::::<><><>0<>0<>524a35251620809a83998ab7668ceddc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene/PackedScene::1380376274193520217::1741959614::0::1::::<><><>0<>0<><>::uid://do8w6k3c3cbwe::::res://assets/BG/Space Background (6).png<>uid://bgcsvqqyjw1qp::::res://player/player.tscn<>uid://csjgovmgnve74::::res://tileset.tres<>uid://bo0vn1x8dpsfe::::res://enemy/slasher/slasher.tscn<>uid://coexsoaop4cox::::res://nav/navRegion.gd<>uid://bw82ab5qhuq5x::::res://misc/shaders/water.gdshader<>uid://b2qpvlcshabxb::::res://assets/tileset/water/water_tile_filled.png<>uid://dy0r4gdybsbhj::::res://assets/tileset/water/water_tile_left.png<>uid://cklef76r14lyt::::res://assets/plants/tree_stump.png<>uid://6gptp6djksdw::::res://assets/tileset/water/water_tile_middle.png<>uid://b5384lhlxc7w5::::res://assets/tileset/water/water_tile_right.png
tileset.tres::TileSet/TileSet::6055210377547412389::1741959673::0::1::::<><><>0<>0<><>::uid://ldwqs1qyth1y::::res://assets/tileset/tileset.png<>uid://cmus2ta621x4h::::res://assets/tileset/darkCornerBushesTileset.png
::res://addons/::1739360844
::res://addons/demo/::1739360755
LICENSE_ASSETS.md::TextFile/TextFile::-1::1739360754::0::1::::<><><>0<>0<><>::
::res://addons/demo/agents/::1741347603
01_agent_melee_simple.tscn::PackedScene/PackedScene::1831915529302163760::1741347602::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://cw8s50856x8ct::::res://addons/demo/assets/agent_melee_simple.png<>uid://bpdm5jnegi38::::res://addons/demo/ai/trees/01_agent_melee_simple.tres
02_agent_charger.tscn::PackedScene/PackedScene::475741957260001502::1741347602::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://ce16nc0wy2s8::::res://addons/demo/assets/agent_charger.png<>uid://ylife72ym5et::::res://addons/demo/ai/trees/02_agent_charger.tres
03_agent_imp.tscn::PackedScene/PackedScene::2305366293026308377::1741347603::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://h70okn6hmxum::::res://addons/demo/assets/agent_imp.png<>uid://c2bxoo68ywb27::::res://addons/demo/ai/trees/03_agent_imp.tres
04_agent_skirmisher.tscn::PackedScene/PackedScene::5820945247435600501::1741347603::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://l042ovqqsy3l::::res://addons/demo/assets/agent_skirmisher.png<>uid://qqmjvbeibatn::::res://addons/demo/ai/trees/04_agent_skirmisher.tres
05_agent_ranged.tscn::PackedScene/PackedScene::5393604996356640729::1741347603::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://cjts4ennjtepg::::res://addons/demo/assets/agent_ranged.png<>uid://cqluon1y1hnn5::::res://addons/demo/ai/trees/05_agent_ranged.tres
06_agent_melee_combo.tscn::PackedScene/PackedScene::3206747996741846708::1741347603::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://bo0ibp7tvjbba::::res://addons/demo/assets/agent_combo.png<>uid://cpncl1db8j12f::::res://addons/demo/ai/trees/06_agent_melee_combo.tres
07_agent_melee_nuanced.tscn::PackedScene/PackedScene::1905142451550455037::1741347603::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://usu3j55d6dgc::::res://addons/demo/assets/agent_melee_nuanced.png<>uid://c2u6sljqkim0n::::res://addons/demo/ai/trees/07_agent_melee_nuanced.tres
08_agent_demon.tscn::PackedScene/PackedScene::7254380846686319523::1741347603::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://d1tx7u8ho0r4v::::res://addons/demo/assets/agent_demon.png<>uid://cpcnbi81jqge4::::res://addons/demo/ai/trees/08_agent_demon.tres
09_agent_summoner.tscn::PackedScene/PackedScene::4076372455646886724::1741347603::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://ombnpn2edldt::::res://addons/demo/assets/agent_summoner.png<>uid://cpxk7jnqpwwlc::::res://addons/demo/ai/trees/09_agent_summoner.tres
agent_base.tscn::PackedScene/PackedScene::1012041610767930768::1741347603::0::1::::<><><>0<>0<><>::uid://dlo1ine6p5di4::::res://addons/demo/assets/agent_bobby.png<>uid://tou8xt0pcoiw::::res://addons/demo/agents/scripts/agent_base.gd<>uid://dj4oayt5ttvh8::::res://addons/demo/assets/fx.png<>uid://dwhhxj5557qrb::::res://addons/demo/assets/shadow.png<>uid://2uyxh7sy8qny::::res://addons/demo/assets/weapon_ninja_star.png<>uid://bdusy0qqtw0th::::res://addons/demo/assets/smoke.png<>uid://dkckskm0e8pek::::res://addons/demo/agents/scripts/health.gd<>uid://b4lsawb7j0jho::::res://addons/demo/agents/scripts/hitbox.gd<>uid://bi5a1pi5tjrk0::::res://addons/demo/agents/scripts/hurtbox.gd
::res://addons/demo/agents/fireball/::1741347601
fireball.gd::GDScript/GDScript::8803666572881863925::1739360754::0::1::::<>Node2D<><>0<>0<><>::
fireball.tscn::PackedScene/PackedScene::1550384151375414861::1741347601::0::1::::<><><>0<>0<><>::uid://dxotdqf2b0bsv::::res://addons/demo/agents/fireball/fireball.gd<>uid://dwhhxj5557qrb::::res://addons/demo/assets/shadow.png<>uid://235liwnxn1n5::::res://addons/demo/assets/fireball.png<>uid://b4lsawb7j0jho::::res://addons/demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://addons/demo/assets/smoke.png
::res://addons/demo/agents/ninja_star/::1741347601
ninja_star.gd::GDScript/GDScript::6009555792820981078::1739360754::0::1::::<>Node2D<><>0<>0<><>::
ninja_star.tscn::PackedScene/PackedScene::3080899514233307052::1741347601::0::1::::<><><>0<>0<><>::uid://crvcrg26jsdw5::::res://addons/demo/agents/ninja_star/ninja_star.gd<>uid://2uyxh7sy8qny::::res://addons/demo/assets/weapon_ninja_star.png<>uid://dwhhxj5557qrb::::res://addons/demo/assets/shadow.png<>uid://b4lsawb7j0jho::::res://addons/demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://addons/demo/assets/smoke.png
::res://addons/demo/agents/player/::1741347601
player.gd::GDScript/GDScript::8658156034985591151::1739360754::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8980055525361458648::1741347601::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://dvmcthb08xr1p::::res://addons/demo/agents/player/player.gd<>uid://bqsy247to34qh::::res://addons/demo/agents/player/states/idle_state.gd<>uid://bp22ojqeuhua7::::res://addons/demo/agents/player/states/move_state.gd<>uid://48wpqcsk2ae7::::res://addons/demo/agents/player/states/attack_state.gd<>uid://1ujf883wlv73::::res://addons/demo/agents/player/states/dodge_state.gd
::res://addons/demo/agents/player/states/::1741347556
attack_state.gd::GDScript/GDScript::2104964336431820896::1739360754::0::1::::<>LimboState<><>0<>0<><>::
dodge_state.gd::GDScript/GDScript::1866754657125609640::1739360754::0::1::::<>LimboState<><>0<>0<><>::
idle_state.gd::GDScript/GDScript::3548107979230534331::1739360754::0::1::::<>LimboState<><>0<>0<><>::
move_state.gd::GDScript/GDScript::3496656395178352488::1739360754::0::1::::<>LimboState<><>0<>0<><>::
::res://addons/demo/agents/scripts/::1741347556
agent_base.gd::GDScript/GDScript::1363763827278005950::1739360754::0::1::::<>CharacterBody2D<><>0<>0<><>::
health.gd::GDScript/GDScript::7865919102099399222::1739360754::0::1::::Health<>Node<><>0<>0<><>::
hitbox.gd::GDScript/GDScript::4445699368885955512::1739360754::0::1::::Hitbox<>Area2D<><>0<>0<><>::
hurtbox.gd::GDScript/GDScript::3009909997658195049::1739360754::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
::res://addons/demo/agents/tutorial/::1741347602
tutorial_01_welcome.tscn::PackedScene/PackedScene::7927132035034764887::1741347601::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://b1mfh8yad7rmw::::res://addons/demo/ai/trees/tutorial/tutorial_01_welcome.tres
tutorial_02_introduction.tscn::PackedScene/PackedScene::6376290057902531468::1741347601::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://b1i0xo0o676va::::res://addons/demo/ai/trees/tutorial/tutorial_02_introduction.tres
tutorial_03_types.tscn::PackedScene/PackedScene::4061116843584198636::1741347602::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://cb0ybf24ahnc3::::res://addons/demo/ai/trees/tutorial/tutorial_03_types.tres
tutorial_04_sequence.tscn::PackedScene/PackedScene::2917753637315821850::1741347602::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://dln8ywvtqedt7::::res://addons/demo/ai/trees/tutorial/tutorial_04_sequence.tres
tutorial_05_selector.tscn::PackedScene/PackedScene::2133475506530150475::1741347602::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://bf4r652fv5kwi::::res://addons/demo/ai/trees/tutorial/tutorial_05_selector.tres
tutorial_06_decorators.tscn::PackedScene/PackedScene::8687454186850194::1741347602::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://beiki511huxb8::::res://addons/demo/ai/trees/tutorial/tutorial_06_decorators.tres
tutorial_07_more_decorators.tscn::PackedScene/PackedScene::3614548647323306566::1741347602::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://tep50j4d6kgp::::res://addons/demo/ai/trees/tutorial/tutorial_07_more_decorators.tres
tutorial_08_final_touch.tscn::PackedScene/PackedScene::4752797173049088169::1741347602::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://dp0cglcytwcj5::::res://addons/demo/ai/trees/tutorial/tutorial_08_final_touch.tres
::res://addons/demo/ai/::1739360754
::res://addons/demo/ai/tasks/::1741347556
arrive_pos.gd::GDScript/GDScript::4862504648559464623::1739360754::0::1::::<>BTAction<><>0<>1<><>::
back_away.gd::GDScript/GDScript::864987221458461509::1739360754::0::1::::<>BTAction<><>0<>1<><>::
face_target.gd::GDScript/GDScript::4434186029448146217::1739360754::0::1::::<>BTAction<><>0<>1<><>::
get_first_in_group.gd::GDScript/GDScript::7683152609380613669::1739360754::0::1::::<>BTAction<><>0<>1<><>::
in_range.gd::GDScript/GDScript::8591502218555290006::1739360754::0::1::::<>BTCondition<><>0<>1<><>::
is_aligned_with_target.gd::GDScript/GDScript::8920036543197441718::1739360754::0::1::::<>BTCondition<><>0<>1<><>::
move_forward.gd::GDScript/GDScript::6198944233622987891::1739360754::0::1::::<>BTAction<><>0<>1<><>::
pursue.gd::GDScript/GDScript::5322971522418546588::1739360754::0::1::::<>BTAction<><>0<>1<><>::
select_flanking_pos.gd::GDScript/GDScript::2562321251113398042::1739360754::0::1::::<>BTAction<><>0<>1<><>::
select_random_nearby_pos.gd::GDScript/GDScript::7054106537774666340::1739360754::0::1::::<>BTAction<><>0<>1<><>::
::res://addons/demo/ai/trees/::1739360845
01_agent_melee_simple.tres::BehaviorTree/BehaviorTree::101359680654083145::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/pursue.gd<>res://addons/demo/ai/tasks/face_target.gd
02_agent_charger.tres::BehaviorTree/BehaviorTree::1707735328305567827::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/move_forward.gd
03_agent_imp.tres::BehaviorTree/BehaviorTree::6671426800063580234::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/pursue.gd<>res://addons/demo/ai/tasks/face_target.gd
04_agent_skirmisher.tres::BehaviorTree/BehaviorTree::1156797323059445979::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/pursue.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/back_away.gd
05_agent_ranged.tres::BehaviorTree/BehaviorTree::5919811085953327844::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/is_aligned_with_target.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/face_target.gd
06_agent_melee_combo.tres::BehaviorTree/BehaviorTree::5852653380809387963::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/move_forward.gd
07_agent_melee_nuanced.tres::BehaviorTree/BehaviorTree::6711142664161071151::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/pursue.gd
08_agent_demon.tres::BehaviorTree/BehaviorTree::5830594356524007245::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/back_away.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd
09_agent_summoner.tres::BehaviorTree/BehaviorTree::5873819519173195056::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd
::res://addons/demo/ai/trees/tutorial/::1739360845
tutorial_01_welcome.tres::BehaviorTree/BehaviorTree::4236421007202974498::1739360813::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::
tutorial_02_introduction.tres::BehaviorTree/BehaviorTree::4229405413019224502::1739360754::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::
tutorial_03_types.tres::BehaviorTree/BehaviorTree::4896098954140416428::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/face_target.gd
tutorial_04_sequence.tres::BehaviorTree/BehaviorTree::7960223950554858994::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd
tutorial_05_selector.tres::BehaviorTree/BehaviorTree::2798321022905733308::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/pursue.gd<>res://addons/demo/ai/tasks/arrive_pos.gd
tutorial_06_decorators.tres::BehaviorTree/BehaviorTree::2684314153613519855::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/pursue.gd
tutorial_07_more_decorators.tres::BehaviorTree/BehaviorTree::1342811197157358091::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/back_away.gd<>res://addons/demo/ai/tasks/pursue.gd
tutorial_08_final_touch.tres::BehaviorTree/BehaviorTree::8263836880213413944::1739360845::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/back_away.gd<>res://addons/demo/ai/tasks/pursue.gd
::res://addons/demo/assets/::1741347561
agent_bobby.png::CompressedTexture2D/CompressedTexture2D::7961834238230159097::1739360754::1741347559::1::::<><><>0<>0<>28533a8ee92c159ab2be0d1c0ab3daa4<>res://.godot/imported/agent_bobby.png-76d107f0aefce1255d5deb626e780336.ctex::
agent_charger.png::CompressedTexture2D/CompressedTexture2D::150269886774704561::1739360754::1741347559::1::::<><><>0<>0<>ad29bfef775ffc2b653dd5918eac3033<>res://.godot/imported/agent_charger.png-687db26db5a05a5397cbd5037eb00814.ctex::
agent_combo.png::CompressedTexture2D/CompressedTexture2D::3421162298388769950::1739360754::1741347559::1::::<><><>0<>0<>d4dc7f36b0ebf8a92674e1522bf16b33<>res://.godot/imported/agent_combo.png-f1e90f230d2156cc30abea3b18201be1.ctex::
agent_demon.png::CompressedTexture2D/CompressedTexture2D::9024849901017174779::1739360754::1741347559::1::::<><><>0<>0<>181d922257cb1dc34707f7d7c29c11c3<>res://.godot/imported/agent_demon.png-49689c65fd79804812bfb50fd43483ca.ctex::
agent_imp.png::CompressedTexture2D/CompressedTexture2D::558925466264279936::1739360754::1741347559::1::::<><><>0<>0<>d24e8c50ca5821d5f3786b3dfe3f2aaf<>res://.godot/imported/agent_imp.png-1fdc596ab79b73ead8fe42c1e79078e4.ctex::
agent_junior_pieces.png::CompressedTexture2D/CompressedTexture2D::4170315453551238972::1739360754::1741347559::1::::<><><>0<>0<>5b6ab37d7807a148324b4e65730fe007<>res://.godot/imported/agent_junior_pieces.png-192e68b0dbbaf742bacf01891eea919c.ctex::
agent_melee_nuanced.png::CompressedTexture2D/CompressedTexture2D::1442200534840967618::1739360754::1741347559::1::::<><><>0<>0<>375ae52825d7c5213303c1fba45b673d<>res://.godot/imported/agent_melee_nuanced.png-2173eae5769fa4c0d5f03a889b310e64.ctex::
agent_melee_simple.png::CompressedTexture2D/CompressedTexture2D::6386268238461561091::1739360755::1741347559::1::::<><><>0<>0<>aff43d1eccb660a60cba009025032d95<>res://.godot/imported/agent_melee_simple.png-e1845fa4f0b173929aaf3f8f87e4b54d.ctex::
agent_ranged.png::CompressedTexture2D/CompressedTexture2D::5444909062127965084::1739360755::1741347559::1::::<><><>0<>0<>02db8edeadd81ad294bc4628bcce7815<>res://.godot/imported/agent_ranged.png-d3a31378eb8cfd20adadce09bf8a9e35.ctex::
agent_skirmisher.png::CompressedTexture2D/CompressedTexture2D::825496501612389363::1739360755::1741347559::1::::<><><>0<>0<>1ec1ac26dd81d957ccbde0885485d3e3<>res://.godot/imported/agent_skirmisher.png-7404685483dcc4f512abe044b1bf2bb9.ctex::
agent_summoner.png::CompressedTexture2D/CompressedTexture2D::1007501085459642909::1739360755::1741347559::1::::<><><>0<>0<>6b63438a511cb01d6530561302378c47<>res://.godot/imported/agent_summoner.png-c0c2e656582672af0582bbb560738acd.ctex::
arrow_left.png::CompressedTexture2D/CompressedTexture2D::7354686513934489395::1739360755::1741347559::1::::<><><>0<>0<>3dfd0a246c0172a23ef931e6edd7df63<>res://.godot/imported/arrow_left.png-3caa877afebba891bf61e68c4a9b903a.ctex::
arrow_right.png::CompressedTexture2D/CompressedTexture2D::3018763496647274096::1739360755::1741347559::1::::<><><>0<>0<>de3566a92b3b048d9bb802da19c83042<>res://.godot/imported/arrow_right.png-6ca57d680989061516b2a15d20d218cc.ctex::
dummy.png::CompressedTexture2D/CompressedTexture2D::5585390235689380673::1739360755::1741347559::1::::<><><>0<>0<>b9dab3b3da5bdaf3a7979d4b6ab40816<>res://.godot/imported/dummy.png-49421743f31cb8d7df47e72f9e712a71.ctex::
env_clouds.png::CompressedTexture2D/CompressedTexture2D::2237902854098841391::1739360755::1741347559::1::::<><><>0<>0<>0c26b0381ae0f36fd998324d5736ee4d<>res://.godot/imported/env_clouds.png-751031216d051f9923c69d2c6649923b.ctex::
env_gong.png::CompressedTexture2D/CompressedTexture2D::623376439932339634::1739360755::1741347559::1::::<><><>0<>0<>c50e05572fbaff6826aee524e5403ed6<>res://.godot/imported/env_gong.png-3a84d9e953f101ca2d5934931ac0a079.ctex::
env_ground.png::CompressedTexture2D/CompressedTexture2D::4979389523287741785::1739360755::1741347561::1::::<><><>0<>0<>19fd9aa9c244e90ebbd732ebb48e4dcb<>res://.godot/imported/env_ground.png-f1e4acd0f1bf0dda758f7a5ad41bb093.ctex::
env_plants.png::CompressedTexture2D/CompressedTexture2D::2057504787863743664::1739360755::1741347558::1::::<><><>0<>0<>c8401cb317d4d0c416d96cb8e03317d2<>res://.godot/imported/env_plants.png-9d545d2c738e85d37171f96249a00f5b.ctex::
env_rocks.png::CompressedTexture2D/CompressedTexture2D::4365725229558026223::1739360755::1741347561::1::::<><><>0<>0<>e943a97e466d799ffc6b3ec384b5c62a<>res://.godot/imported/env_rocks.png-a1e753b74ad232f092b49a9b8331bbfc.ctex::
fireball.png::CompressedTexture2D/CompressedTexture2D::1954742963650931896::1739360755::1741347558::1::::<><><>0<>0<>8b6e2d00eb5a2c45429f716fe7fab043<>res://.godot/imported/fireball.png-b51c75100b876d678643868e8b8568a7.ctex::
fx.png::CompressedTexture2D/CompressedTexture2D::7851679927888970411::1739360755::1741347558::1::::<><><>0<>0<>b81afc6e3c33afd1b762c879b95a9d14<>res://.godot/imported/fx.png-17645fd79c48f9491c98db8b70aac5ef.ctex::
hp_bar.png::CompressedTexture2D/CompressedTexture2D::519510338487758527::1739360755::1741347558::1::::<><><>0<>0<>596967a1b110f57b860b979ae0b92ef6<>res://.godot/imported/hp_bar.png-0e830d8a97515354feb1e20d21dfd7c6.ctex::
hp_over.png::CompressedTexture2D/CompressedTexture2D::5584098198858698829::1739360755::1741347558::1::::<><><>0<>0<>ed2192d612c27a0efa0c702cb9637d74<>res://.godot/imported/hp_over.png-505753b01bfd392943b4b135c4901cc7.ctex::
hp_under.png::CompressedTexture2D/CompressedTexture2D::7978388142659089080::1739360755::1741347558::1::::<><><>0<>0<>07f868b5c8830fcbbc3c65c32eab4f2d<>res://.godot/imported/hp_under.png-3977463d139e5b9f6e1c9755f8d5e87a.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::8206767662901449793::1739360755::1741347558::1::::<><><>0<>0<>837f3d465e7a08ff0f1f8e8ab9239ec0<>res://.godot/imported/icon.svg-4ec1c9d0149afaf6e28971cc757cb2a7.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::1384393131584172109::1739360755::1741347558::1::::<><><>0<>0<>079a84cfa26b7339aa999f553532a264<>res://.godot/imported/logo.png-0bb8c8da300b4d667d139a475bc55cc2.ctex::
shadow.png::CompressedTexture2D/CompressedTexture2D::8718333868062325283::1739360755::1741347558::1::::<><><>0<>0<>76e4251e5d33d5c30b46a1402099956a<>res://.godot/imported/shadow.png-e7f0dc8284325b3937886bc7556c9c01.ctex::
smoke.png::CompressedTexture2D/CompressedTexture2D::2639411873165783249::1739360755::1741347558::1::::<><><>0<>0<>d973d457c97ec522bbd808511bc910d2<>res://.godot/imported/smoke.png-a7507715f85c9f255658cabb22bd86be.ctex::
ui.theme::Theme/Theme::3403264548823715553::1739360755::0::1::::<><><>0<>0<><>::
weapon_ninja_star.png::CompressedTexture2D/CompressedTexture2D::1937885032342695642::1739360755::1741347558::1::::<><><>0<>0<>e933b3022baaae1a45e084811e39912a<>res://.godot/imported/weapon_ninja_star.png-8340816933c9a8e01690c43cfc4c8c4d.ctex::
::res://addons/demo/assets/fonts/::1741347557
junction_bold.otf::FontFile/FontFile::969940352192978757::1739360755::1741347557::1::::<><><>0<>0<>a1b056cbe3357a6fe850bb94e65a256f<>res://.godot/imported/junction_bold.otf-8f4dfad3aaaae69db8971aa9d1d6c345.fontdata::
knewave_regular.ttf::FontFile/FontFile::9117585710309910661::1739360755::1741347557::1::::<><><>0<>0<>811cd751269dab8702aa4433fb701143<>res://.godot/imported/knewave_regular.ttf-7ac51420032259a7410c77952cde104e.fontdata::
::res://addons/demo/props/::1741347604
dummy.gd::GDScript/GDScript::2371304555984795196::1739360755::0::1::::<>CharacterBody2D<><>0<>0<><>::
dummy.tscn::PackedScene/PackedScene::6889262228351241382::1741347603::0::1::::<><><>0<>0<><>::uid://81xbl04bse6o::::res://addons/demo/props/dummy.gd<>uid://cltutcxjx8jnl::::res://addons/demo/assets/dummy.png<>uid://dwhhxj5557qrb::::res://addons/demo/assets/shadow.png<>uid://bi5a1pi5tjrk0::::res://addons/demo/agents/scripts/hurtbox.gd<>uid://dkckskm0e8pek::::res://addons/demo/agents/scripts/health.gd
gong.gd::GDScript/GDScript::6791436969994510023::1739360755::0::1::::<>StaticBody2D<><>0<>0<><>::
gong.tscn::PackedScene/PackedScene::3447065066304198532::1741347604::0::1::::<><><>0<>0<><>::uid://c3028ex23g8ul::::res://addons/demo/props/gong.gd<>uid://i476iia1ua8q::::res://addons/demo/assets/env_gong.png<>uid://dwhhxj5557qrb::::res://addons/demo/assets/shadow.png<>uid://dj4oayt5ttvh8::::res://addons/demo/assets/fx.png<>uid://bi5a1pi5tjrk0::::res://addons/demo/agents/scripts/hurtbox.gd<>uid://dkckskm0e8pek::::res://addons/demo/agents/scripts/health.gd
::res://addons/demo/scenes/::1741347607
game.gd::GDScript/GDScript::5805040571520571421::1739360755::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::5594899523157920520::1741347606::0::1::::<><><>0<>0<><>::uid://coyaf1vb6crhl::::res://addons/demo/scenes/game.gd<>uid://boqtjf88xcpu4::::res://addons/demo/assets/ui.theme<>uid://tyu0ua1ju38l::::res://addons/demo/assets/logo.png<>uid://d25vkmce7mhlt::::res://addons/demo/assets/fonts/knewave_regular.ttf<>uid://bu8wuwc3y75c7::::res://addons/demo/scenes/base/toggle_fullscreen.gd<>uid://dlw15foygohrk::::res://addons/demo/assets/hp_under.png<>uid://cls8jtnu413o8::::res://addons/demo/assets/hp_over.png<>uid://hnwi23oef752::::res://addons/demo/assets/hp_bar.png<>uid://bsig1usigbbuy::::res://addons/demo/scenes/base/arena.tscn<>uid://bpd1wmw2f7bvg::::res://addons/demo/props/gong.tscn<>uid://d07ag5dcje13i::::res://addons/demo/agents/player/player.tscn
showcase.gd::GDScript/GDScript::5201608828324206562::1739360755::0::1::::<>Node2D<><>0<>0<><>::
showcase.tscn::PackedScene/PackedScene::4351999146013135544::1741347607::0::1::::<><><>0<>0<><>::uid://cgdx0cqi4osry::::res://addons/demo/scenes/showcase.gd<>uid://boqtjf88xcpu4::::res://addons/demo/assets/ui.theme<>uid://d25vkmce7mhlt::::res://addons/demo/assets/fonts/knewave_regular.ttf<>uid://n231m6uqsq6x::::res://addons/demo/assets/fonts/junction_bold.otf<>uid://dc1wu244fnetf::::res://addons/demo/assets/arrow_left.png<>uid://tyu0ua1ju38l::::res://addons/demo/assets/logo.png<>uid://bu8wuwc3y75c7::::res://addons/demo/scenes/base/toggle_fullscreen.gd<>uid://bjakugmqbbtw7::::res://addons/demo/assets/arrow_right.png<>uid://bsig1usigbbuy::::res://addons/demo/scenes/base/arena.tscn<>uid://c5fhe3tulhlco::::res://addons/demo/props/dummy.tscn<>uid://bbyohb7kl8rjy::::res://addons/demo/scenes/base/code_edit.gd
::res://addons/demo/scenes/base/::1741347604
arena.tscn::PackedScene/PackedScene::3666746702453313196::1741347604::0::1::::<><><>0<>0<><>::uid://65b6yuobhxf8::::res://addons/demo/assets/env_clouds.png<>uid://b3g14elmg0m36::::res://addons/demo/assets/env_rocks.png<>uid://cc7b22sy46gwn::::res://addons/demo/assets/env_ground.png<>uid://4kw2ks8doc0w::::res://addons/demo/assets/env_plants.png
clouds.tscn::PackedScene/PackedScene::251445743943461306::1741347604::0::1::::<><><>0<>0<><>::uid://65b6yuobhxf8::::res://addons/demo/assets/env_clouds.png
code_edit.gd::GDScript/GDScript::2507017234312095238::1739360755::0::1::::<>CodeEdit<><>0<>0<><>::
toggle_fullscreen.gd::GDScript/GDScript::3859694671965549916::1739360755::0::1::::<>Button<><>0<>0<><>::
::res://addons/limboai/::1739360754
LICENSE.md::TextFile/TextFile::-1::1739360753::0::1::::<><><>0<>0<><>::
LOGO_LICENSE.md::TextFile/TextFile::-1::1739360753::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1739360753::0::1::::<><><>0<>0<><>::
version.txt::TextFile/TextFile::-1::1739360754::0::1::::<><><>0<>0<><>::
::res://addons/limboai/bin/::1741959421
limboai.gdextension::GDExtension/GDExtension::6432760909971956058::1739360753::0::1::::<><><>0<>0<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1739360753
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1739360753
::res://addons/limboai/icons/::1741347561
BehaviorTree.svg::CompressedTexture2D/CompressedTexture2D::8272393465008814220::1739360754::1741347559::1::::<><><>0<>0<>d212f5ef46bca88675592e593c82743b<>res://.godot/imported/BehaviorTree.svg-9b40a8b5e1feb368d9f11b0fb1785cca.ctex::
BehaviorTreeView.svg::CompressedTexture2D/CompressedTexture2D::387977530213486467::1739360754::1741347559::1::::<><><>0<>0<>05bea973821db3782597a2df9a67cc4c<>res://.godot/imported/BehaviorTreeView.svg-15f9bfa321ed4a264ed8404fd13b53fc.ctex::
BlackboardPlan.svg::CompressedTexture2D/CompressedTexture2D::7790451487145778710::1739360754::1741347559::1::::<><><>0<>0<>12eb769ae41f6969624e1ed53c5334d0<>res://.godot/imported/BlackboardPlan.svg-9029b7aa87de8b935d9cad63480a6a16.ctex::
BTAction.svg::CompressedTexture2D/CompressedTexture2D::6709486228409343060::1739360753::1741347559::1::::<><><>0<>0<>5b691f434a7651da09a44cef8545365d<>res://.godot/imported/BTAction.svg-a43c04a25802778fc1e8d98b5915e67c.ctex::
BTAlwaysFail.svg::CompressedTexture2D/CompressedTexture2D::4320959014862518221::1739360753::1741347559::1::::<><><>0<>0<>9baf088f2c5f4105f30d0e2d8f38cc07<>res://.godot/imported/BTAlwaysFail.svg-9a4e083bd8ff0d6d8240b50ae0d4cea0.ctex::
BTAlwaysSucceed.svg::CompressedTexture2D/CompressedTexture2D::6763610829049118308::1739360753::1741347560::1::::<><><>0<>0<>0d28b9ea09bf1cb81a7b25bcc4250be1<>res://.godot/imported/BTAlwaysSucceed.svg-c8181e2fd85d1e2ad00a6c8e813e7a94.ctex::
BTAwaitAnimation.svg::CompressedTexture2D/CompressedTexture2D::8120643030990762922::1739360753::1741347560::1::::<><><>0<>0<>18695d0b39cd923e05525597a487691e<>res://.godot/imported/BTAwaitAnimation.svg-d8d736b3e349e2f77119fde575996909.ctex::
BTCallMethod.svg::CompressedTexture2D/CompressedTexture2D::4306408809333149411::1739360753::1741347560::1::::<><><>0<>0<>e1e5d4afa2abd69c7e8acc986d39d036<>res://.godot/imported/BTCallMethod.svg-f41bac2a2119be3591af9424d2c32d9a.ctex::
BTCheckAgentProperty.svg::CompressedTexture2D/CompressedTexture2D::7786695414707396867::1739360753::1741347561::1::::<><><>0<>0<>3fe6b28938a1572335a25278fead4ead<>res://.godot/imported/BTCheckAgentProperty.svg-2ed4c1d109d23a5287ed6f1262e23f15.ctex::
BTCheckTrigger.svg::CompressedTexture2D/CompressedTexture2D::2609791532132604584::1739360753::1741347561::1::::<><><>0<>0<>14e06ec76d5adde5b545e61ec8c50eb0<>res://.godot/imported/BTCheckTrigger.svg-79349468c66ee41b0a126720f8ecda55.ctex::
BTCheckVar.svg::CompressedTexture2D/CompressedTexture2D::3637787866596018297::1739360753::1741347561::1::::<><><>0<>0<>9f1e10cb7c22044ef538d444eb6ba36c<>res://.godot/imported/BTCheckVar.svg-7b3af543bb4450e9a6d56df48f06064e.ctex::
BTComment.svg::CompressedTexture2D/CompressedTexture2D::1124651276588364635::1739360753::1741347561::1::::<><><>0<>0<>bfa8183d427347e626cc31ae7ec8694a<>res://.godot/imported/BTComment.svg-84a811fb1f7563bc02c1f584b4085d5c.ctex::
BTCondition.svg::CompressedTexture2D/CompressedTexture2D::2657603590431527317::1739360753::1741347561::1::::<><><>0<>0<>25f492221afd88ca5bd19950fbdbafb2<>res://.godot/imported/BTCondition.svg-546aa4361ccfe650098b5f6867299d1a.ctex::
BTConsolePrint.svg::CompressedTexture2D/CompressedTexture2D::5522926386196607649::1739360753::1741347561::1::::<><><>0<>0<>c5d28e8c5663906801a7111d690960e1<>res://.godot/imported/BTConsolePrint.svg-4190426bb73da16c143878c233af4bc3.ctex::
BTCooldown.svg::CompressedTexture2D/CompressedTexture2D::113384694388097815::1739360753::1741347561::1::::<><><>0<>0<>efd0fe5ed48c6d08486794031631986d<>res://.godot/imported/BTCooldown.svg-b168adee5e8762abc08102408ea327d5.ctex::
BTDecorator.svg::CompressedTexture2D/CompressedTexture2D::1686558021781713546::1739360753::1741347561::1::::<><><>0<>0<>bec528b96efd096cb4f5e99fb4659256<>res://.godot/imported/BTDecorator.svg-dae9ebd6f4667ba4d2ac62518ef141d6.ctex::
BTDelay.svg::CompressedTexture2D/CompressedTexture2D::5032037523409664961::1739360753::1741347561::1::::<><><>0<>0<>5867eff799a810b05a301f45b5015f17<>res://.godot/imported/BTDelay.svg-1eb814224ebee27c668e10a73d85b845.ctex::
BTDynamicSelector.svg::CompressedTexture2D/CompressedTexture2D::9219654078708038403::1739360753::1741347561::1::::<><><>0<>0<>be2a6069941ff684cf7ec7d9e2fa283b<>res://.godot/imported/BTDynamicSelector.svg-d88a1aa9fb8d8826b74e69dad4c99f54.ctex::
BTDynamicSequence.svg::CompressedTexture2D/CompressedTexture2D::359730568866862378::1739360753::1741347561::1::::<><><>0<>0<>ba49468d94f25ae1e8f50010f40f14c6<>res://.godot/imported/BTDynamicSequence.svg-d2b6a83c37a1553bc168a9837ae0cb1d.ctex::
BTEvaluateExpression.svg::CompressedTexture2D/CompressedTexture2D::8096712818830698757::1739360753::1741347561::1::::<><><>0<>0<>bc18eb66e07a23bb174532c9b275c642<>res://.godot/imported/BTEvaluateExpression.svg-d9edc0d3cf9dd54c6a34ffc8a23bf8e3.ctex::
BTFail.svg::CompressedTexture2D/CompressedTexture2D::7783943706210305179::1739360753::1741347561::1::::<><><>0<>0<>0af58b1300dba675991d8b087ae66e70<>res://.godot/imported/BTFail.svg-0440819265455ee47b2cf2ca8f1b8018.ctex::
BTForEach.svg::CompressedTexture2D/CompressedTexture2D::800335899868246456::1739360753::1741347561::1::::<><><>0<>0<>c3975b7939020aeb2782a7d9f64b6a41<>res://.godot/imported/BTForEach.svg-4ca6daee422cda100144e3414286df7f.ctex::
BTInvert.svg::CompressedTexture2D/CompressedTexture2D::3359527099453999090::1739360753::1741347559::1::::<><><>0<>0<>e4971e1f69489ab2cf37e7b626fd0f34<>res://.godot/imported/BTInvert.svg-19687b5c798f968b9610763066baa2a0.ctex::
BTNewScope.svg::CompressedTexture2D/CompressedTexture2D::3605766278839990789::1739360753::1741347559::1::::<><><>0<>0<>9682819c1dd767ab17b61dfa45ab9cb3<>res://.godot/imported/BTNewScope.svg-d536a90c30773badb76653d8c928cfe0.ctex::
BTParallel.svg::CompressedTexture2D/CompressedTexture2D::510428913832853387::1739360753::1741347559::1::::<><><>0<>0<>000bbefac620165a3de5740d32ac3aa6<>res://.godot/imported/BTParallel.svg-54126e7f374b26a890ddd82c580db45c.ctex::
BTPauseAnimation.svg::CompressedTexture2D/CompressedTexture2D::6292170792214519171::1739360753::1741347560::1::::<><><>0<>0<>20065b7b1753eddf2ee16eafcb4eda53<>res://.godot/imported/BTPauseAnimation.svg-e1bc0cf7bcd45a0faa047192242d174b.ctex::
BTPlayAnimation.svg::CompressedTexture2D/CompressedTexture2D::7862457473522773035::1739360753::1741347560::1::::<><><>0<>0<>f99e7e73018a19a5be6fe32bfc4f2942<>res://.godot/imported/BTPlayAnimation.svg-8821f3b3413b9b328414add0e843468c.ctex::
BTPlayer.svg::CompressedTexture2D/CompressedTexture2D::3833550175788943861::1739360753::1741347560::1::::<><><>0<>0<>d3f6ca41e431239c80528939032f611a<>res://.godot/imported/BTPlayer.svg-ed7adc3cf4a0f3daa1e17a1a77e9a3a2.ctex::
BTProbability.svg::CompressedTexture2D/CompressedTexture2D::5203957595790146531::1739360753::1741347560::1::::<><><>0<>0<>a2d42fec5d41535d33271e5afc2cebe6<>res://.godot/imported/BTProbability.svg-f691fbf51ca49bc268a17742b1e04985.ctex::
BTProbabilitySelector.svg::CompressedTexture2D/CompressedTexture2D::8948375765598903203::1739360753::1741347560::1::::<><><>0<>0<>4dc2c038aed0fadf8e0d470014c6c97f<>res://.godot/imported/BTProbabilitySelector.svg-30f59f4e802f72a701d9d31f605a64f2.ctex::
BTRandomSelector.svg::CompressedTexture2D/CompressedTexture2D::2149628089340834639::1739360753::1741347560::1::::<><><>0<>0<>9f85f129e4f63565ce42bd08fbeb08a6<>res://.godot/imported/BTRandomSelector.svg-4bae5a6e3e1affdd4952e8bff4c018ff.ctex::
BTRandomSequence.svg::CompressedTexture2D/CompressedTexture2D::4155794020163088063::1739360753::1741347560::1::::<><><>0<>0<>9b554862fe178c67d58018fdc1347016<>res://.godot/imported/BTRandomSequence.svg-85ce4b080ec904d340a807de2669110d.ctex::
BTRandomWait.svg::CompressedTexture2D/CompressedTexture2D::9160605258618749788::1739360753::1741347560::1::::<><><>0<>0<>48cfab645b8b4efff29cd22c88c9b068<>res://.godot/imported/BTRandomWait.svg-14f03a0fb52c993ec1cdbb780d9dfea3.ctex::
BTRepeat.svg::CompressedTexture2D/CompressedTexture2D::2108418745977156956::1739360754::1741347560::1::::<><><>0<>0<>db414e0dfe251874d8fa5f3ed0b5aade<>res://.godot/imported/BTRepeat.svg-ca1efcf8bdef890d4575f2bf66ba0a8d.ctex::
BTRepeatUntilFailure.svg::CompressedTexture2D/CompressedTexture2D::6102961701251660041::1739360754::1741347560::1::::<><><>0<>0<>d861fd81bd8fe6aae95f215d17089530<>res://.godot/imported/BTRepeatUntilFailure.svg-97ff99132cb6b229bb78050959a89118.ctex::
BTRepeatUntilSuccess.svg::CompressedTexture2D/CompressedTexture2D::6818649996687996162::1739360754::1741347560::1::::<><><>0<>0<>1dc15126629278d97b7c7f66c00127a2<>res://.godot/imported/BTRepeatUntilSuccess.svg-160e74b6885a57a745db349d6f7004a8.ctex::
BTRunLimit.svg::CompressedTexture2D/CompressedTexture2D::6629754063559391498::1739360754::1741347560::1::::<><><>0<>0<>f852f1c052b2e3a08fc694736ad1419e<>res://.godot/imported/BTRunLimit.svg-eb80a597bf9102a626f8c0e9663703d1.ctex::
BTSelector.svg::CompressedTexture2D/CompressedTexture2D::8212796653162987160::1739360754::1741347560::1::::<><><>0<>0<>47d5fde790d1ecf710bf2acba098d7c2<>res://.godot/imported/BTSelector.svg-859c7746bc77c632d2a60052d2e96cf0.ctex::
BTSequence.svg::CompressedTexture2D/CompressedTexture2D::8111144024621031470::1739360754::1741347560::1::::<><><>0<>0<>577926224e8c7046b7057a6d8622444b<>res://.godot/imported/BTSequence.svg-3dfd257b3424273ac1ea2f8a48dab7b6.ctex::
BTSetAgentProperty.svg::CompressedTexture2D/CompressedTexture2D::1285544816253477294::1739360754::1741347557::1::::<><><>0<>0<>c6ac542d84148f34a62e50340bcec588<>res://.godot/imported/BTSetAgentProperty.svg-8183ecffb47d990ae67daaad34563dc5.ctex::
BTSetVar.svg::CompressedTexture2D/CompressedTexture2D::8898066634178320309::1739360754::1741347557::1::::<><><>0<>0<>93b079e102a0f5c9631e09319d9906f5<>res://.godot/imported/BTSetVar.svg-a8c4f135c2df6bc3f587cbd9f1fe2d95.ctex::
BTState.svg::CompressedTexture2D/CompressedTexture2D::8846702247855074576::1739360754::1741347557::1::::<><><>0<>0<>fb479874019403acf141e31bc4e024f8<>res://.godot/imported/BTState.svg-71220d904fcc42cc20dd0af8145f86a0.ctex::
BTStopAnimation.svg::CompressedTexture2D/CompressedTexture2D::4672522590232901496::1739360754::1741347557::1::::<><><>0<>0<>86b0e88335d1f1730eeedb306fc97cfe<>res://.godot/imported/BTStopAnimation.svg-ea88498cd747a6218f7853f6be3ded34.ctex::
BTSubtree.svg::CompressedTexture2D/CompressedTexture2D::3786231883926166407::1739360754::1741347557::1::::<><><>0<>0<>4a7307d8a72887f02ce3efda024934f5<>res://.godot/imported/BTSubtree.svg-aa8f2ece5e71aca9132a08c7af1c1ce5.ctex::
BTTimeLimit.svg::CompressedTexture2D/CompressedTexture2D::7352692439277660846::1739360754::1741347557::1::::<><><>0<>0<>2e795803e3be4c70746628c71c5198a3<>res://.godot/imported/BTTimeLimit.svg-ea3ca26eeb5c2b59f3fdb6e806985f3b.ctex::
BTWait.svg::CompressedTexture2D/CompressedTexture2D::7448884756802007349::1739360754::1741347557::1::::<><><>0<>0<>6d0ee3cedaa1833b4f7657fc1a4a86fc<>res://.godot/imported/BTWait.svg-2a5d27d0c617861f027b2e66516aa5bf.ctex::
BTWaitTicks.svg::CompressedTexture2D/CompressedTexture2D::2442458223047452613::1739360754::1741347557::1::::<><><>0<>0<>7cf81cc60bc6c7708cc302e6a8e4640e<>res://.godot/imported/BTWaitTicks.svg-85a005f86874f6811423163f3f5673b2.ctex::
LimboAI.svg::CompressedTexture2D/CompressedTexture2D::146670345478036353::1739360754::1741347557::1::::<><><>0<>0<>8462fb6c72bf062b5d261c46c0f416c7<>res://.godot/imported/LimboAI.svg-06efe3b51f2fc280e33c37672e174b5e.ctex::
LimboDeselectAll.svg::CompressedTexture2D/CompressedTexture2D::7364301248117472181::1739360754::1741347557::1::::<><><>0<>0<>6ffb0d18825d03e9e190106cfeb0aca7<>res://.godot/imported/LimboDeselectAll.svg-72ebb41c0238cae163a7bf3fc821e6ad.ctex::
LimboEditBlackboard.svg::CompressedTexture2D/CompressedTexture2D::7010837447615903541::1739360754::1741347557::1::::<><><>0<>0<>52ee51daacc30a6e51d0f8f302b9bd02<>res://.godot/imported/LimboEditBlackboard.svg-eacd7cf985d654974a99a4009ffcc125.ctex::
LimboExtraBlackboard.svg::CompressedTexture2D/CompressedTexture2D::4399081578310451801::1739360754::1741347558::1::::<><><>0<>0<>6d9fdefa0b9fc6230cc2f2c4fec26053<>res://.godot/imported/LimboExtraBlackboard.svg-45ef3f1dea682b1da438186cfcc0f47b.ctex::
LimboExtraClock.svg::CompressedTexture2D/CompressedTexture2D::2482704251609399007::1739360754::1741347558::1::::<><><>0<>0<>47b640edae3f2fcee3cc8f47661243a2<>res://.godot/imported/LimboExtraClock.svg-840321103249948265bce58e6fb69483.ctex::
LimboExtractSubtree.svg::CompressedTexture2D/CompressedTexture2D::104155466369843870::1739360754::1741347558::1::::<><><>0<>0<>4f98574a4fae49c212286c720541ba1a<>res://.godot/imported/LimboExtractSubtree.svg-84e8d198d3be4b2b8d625d3621368079.ctex::
LimboExtraVariable.svg::CompressedTexture2D/CompressedTexture2D::7591396857240708651::1739360754::1741347558::1::::<><><>0<>0<>65029478501d933350ec632819b44d80<>res://.godot/imported/LimboExtraVariable.svg-dc718672cf9e469886aa48452fdda7b0.ctex::
LimboHSM.svg::CompressedTexture2D/CompressedTexture2D::934961187072979661::1739360754::1741347558::1::::<><><>0<>0<>5dd28e947083a60b9d5d5da1b4819784<>res://.godot/imported/LimboHSM.svg-28cca67d246d589dd15402abd78a1ec2.ctex::
LimboPercent.svg::CompressedTexture2D/CompressedTexture2D::4542236298393249754::1739360754::1741347558::1::::<><><>0<>0<>3ea5abcf1a2d6b2287f793f985722a1f<>res://.godot/imported/LimboPercent.svg-00733fc19fb3bbe7f8396b1f07a89da0.ctex::
LimboSelectAll.svg::CompressedTexture2D/CompressedTexture2D::3897158380130646992::1739360754::1741347557::1::::<><><>0<>0<>3ad24b51965f4ff0f7fb78b9ea8534c1<>res://.godot/imported/LimboSelectAll.svg-db7b91d0d0b530b8e41c9d3772e60fab.ctex::
LimboState.svg::CompressedTexture2D/CompressedTexture2D::4111856477630568316::1739360754::1741347557::1::::<><><>0<>0<>1686e35542b6d359b6e0d527034bb619<>res://.godot/imported/LimboState.svg-b1db06d5ed3101ee6256deae4330f6b7.ctex::
LimboVarAdd.svg::CompressedTexture2D/CompressedTexture2D::4638475963963578774::1739360754::1741347557::1::::<><><>0<>0<>0850ee3b428a4cd1836ed636acca5117<>res://.godot/imported/LimboVarAdd.svg-101bcdd036315254e4b61e13747c0788.ctex::
LimboVarEmpty.svg::CompressedTexture2D/CompressedTexture2D::1056052443754633513::1739360754::1741347557::1::::<><><>0<>0<>3b12f387caec71b7d47223a16742584c<>res://.godot/imported/LimboVarEmpty.svg-3014256fb5cd566cab45b3327d98988d.ctex::
LimboVarError.svg::CompressedTexture2D/CompressedTexture2D::2164090614845861882::1739360754::1741347557::1::::<><><>0<>0<>8ddef950512261752e137d6bfb52e51e<>res://.godot/imported/LimboVarError.svg-d9f1ab3e5b2cbb6e0013b65ddb23c1cf.ctex::
LimboVarExists.svg::CompressedTexture2D/CompressedTexture2D::8546817507079241893::1739360754::1741347557::1::::<><><>0<>0<>1cdc6e1e7aa1cfd4ff4aef4b088add4a<>res://.godot/imported/LimboVarExists.svg-20d2e0b4a7a064b9c6d2cc44711570dd.ctex::
LimboVarNotFound.svg::CompressedTexture2D/CompressedTexture2D::2217060194521781715::1739360754::1741347557::1::::<><><>0<>0<>c963b642c2149e80d9f3c12291fbe3bc<>res://.godot/imported/LimboVarNotFound.svg-fce88dc2c01e17a54455124e43955f9d.ctex::
LimboVarPrivate.svg::CompressedTexture2D/CompressedTexture2D::6136500954612228106::1739360754::1741347557::1::::<><><>0<>0<>36bb89dae75d6206950b0c3867fd1e2d<>res://.godot/imported/LimboVarPrivate.svg-99b4229567f7f98cdabf892099c91da2.ctex::
::res://ai/::1739361582
::res://ai/tasks/::1741347556
AnimAndWait.gd::GDScript/GDScript::948996686957010200::1740348854::0::1::::<>BTAction<><>0<>0<><>::
chasePlayer.gd::GDScript/GDScript::4198328164941739035::1739388264::0::1::::<>BTAction<><>0<>0<><>::
checkIsStunned.gd::GDScript/GDScript::6370897047031002559::1739791847::0::1::::<>BTAction<><>0<>0<><>::
dash.gd::GDScript/GDScript::1744827752919249595::1740513620::0::1::::<>BTAction<><>0<>0<><>::
enemyAttack.gd::GDScript/GDScript::1606514095950374962::1740513631::0::1::::<>BTAction<><>0<>0<><>::
enemyRecentlyHit.gd::GDScript/GDScript::981570143747841903::1739791847::0::1::::<>BTAction<><>0<>0<><>::
playerIsInRange.gd::GDScript/GDScript::5290602169101202876::1739791847::0::1::::<>BTAction<><>0<>0<><>::
updateAnimation.gd::GDScript/GDScript::994477037551070032::1740348769::0::1::::<>BTAction<><>0<>0<><>::
::res://ai/trees/::1741959614
enemy1.tres::BehaviorTree/BehaviorTree::4078346255162806219::1741959614::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://cw1d0jtcsgn64::::res://ai/tasks/checkIsStunned.gd<>uid://b02x37lc8f0d0::::res://ai/tasks/chasePlayer.gd<>uid://chm2pee1yt1sy::::res://ai/tasks/playerIsInRange.gd<>uid://n8qk1j2g05uh::::res://ai/tasks/enemyRecentlyHit.gd<>uid://y4hb8iicihb4::::res://ai/tasks/dash.gd<>uid://ofy5kubwi617::::res://ai/tasks/updateAnimation.gd<>uid://w5hb1vlauxig::::res://ai/tasks/enemyAttack.gd<>uid://nrx3pk7vh85q::::res://ai/tasks/AnimAndWait.gd
::res://assets/::1741876684
::res://assets/BG/::1741347557
Space Background (4).png::CompressedTexture2D/CompressedTexture2D::1408340030527901095::1738941567::1741347557::1::::<><><>0<>0<>36514bc61b96d61ed83037719fc2462c<>res://.godot/imported/Space Background (4).png-3770b52950acf2d06e017cf1bf7169c3.ctex::
Space Background (6).png::CompressedTexture2D/CompressedTexture2D::8211422029964036996::1738941736::1741347557::1::::<><><>0<>0<>d9c8b13ce221246495d64acd46dffc2e<>res://.godot/imported/Space Background (6).png-4276272bdc9d6c1ad279c7ba218fca44.ctex::
::res://assets/enemy/::1741347558
enemy_direction_indicator.png::CompressedTexture2D/CompressedTexture2D::8151166787627587682::1740349121::1741347558::1::::<><><>0<>0<>55313d901d7d41adda41d4d4b540e163<>res://.godot/imported/enemy_direction_indicator.png-8b9a9788174dcf8cd34de178fdd7772f.ctex::
enemy_stun_birds.png::CompressedTexture2D/CompressedTexture2D::94613619960526039::1739737440::1741347558::1::::<><><>0<>0<>86f0982292ef3f7bbce9713c907071fe<>res://.godot/imported/enemy_stun_birds.png-99481388da5919068d3ab0d91bfbc935.ctex::
::res://assets/enemy/slasher/::1741347558
attack_left2.png::CompressedTexture2D/CompressedTexture2D::446330368083657031::1740335522::1741347558::1::::<><><>0<>0<>28d0a40cd3acd31679f1a3d37835041d<>res://.godot/imported/attack_left2.png-6b48570ad18c0ee1b6bd2aa7da2f7622.ctex::
attack_left.png::CompressedTexture2D/CompressedTexture2D::2556733142615213855::1739375762::1741347558::1::::<><><>0<>0<>013afd7311da2a7ae3a45b15b6a4162c<>res://.godot/imported/attack_left.png-a857261cdc1d541a950759ac8eb384d4.ctex::
attack_right2.png::CompressedTexture2D/CompressedTexture2D::1117672350854796132::1740329572::1741347558::1::::<><><>0<>0<>858ecfb6b42ab89192e0cece9a42e8ae<>res://.godot/imported/attack_right2.png-427e2d3e6c70efdf1df2ebc1afa908f4.ctex::
attack_right2_dagger_only.png::CompressedTexture2D/CompressedTexture2D::1499891576467585498::1740344763::1741347558::1::::<><><>0<>0<>40ae3cc871ef8e4f1a87253757791400<>res://.godot/imported/attack_right2_dagger_only.png-c3b434ac2e324a0a22f24f5ab40373bb.ctex::
attack_right.png::CompressedTexture2D/CompressedTexture2D::3143148722754915392::1739375762::1741347558::1::::<><><>0<>0<>6dcbfa100f45f6168bd7d794b4df0f7d<>res://.godot/imported/attack_right.png-f8725279f6ab4aa61ad7d3499c40a288.ctex::
dead.png::CompressedTexture2D/CompressedTexture2D::5394445743463043701::1739742542::1741347558::1::::<><><>0<>0<>5ad3a97bdd943bed1dc501427b76eba4<>res://.godot/imported/dead.png-fbb9f4de73ea42c06b4ce5e2da7f58cc.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::7517675745785248174::1739375762::1741347558::1::::<><><>0<>0<>4f899c60754aea0cd7ea8b0c73cbb307<>res://.godot/imported/idle.png-bc29991f39c8d9a4908539fb0901bdb1.ctex::
roll.png::CompressedTexture2D/CompressedTexture2D::6695834240460142450::1739790278::1741347558::1::::<><><>0<>0<>7cf25835f02e69e930e0ffc535aef53d<>res://.godot/imported/roll.png-7b9592461dcfaff3e3ed95569d959800.ctex::
walk_left.png::CompressedTexture2D/CompressedTexture2D::755059176392326033::1739375852::1741347558::1::::<><><>0<>0<>85856d56b102bbe253620b7de0781968<>res://.godot/imported/walk_left.png-ced4b611694da17da27e31899ab6c41c.ctex::
walk_right.png::CompressedTexture2D/CompressedTexture2D::2825602723689687870::1739375762::1741347558::1::::<><><>0<>0<>4e2fe0bbf31f3aac3f0632b58bad87f2<>res://.godot/imported/walk_right.png-7c12dde54f6ebc162d8da83ceaa74e29.ctex::
::res://assets/enemy/slasher/attack/::1741347557
enemy_attack2.png::CompressedTexture2D/CompressedTexture2D::5111523404679099964::1740329189::1741347557::1::::<><><>0<>0<>5e9ee30ab0ee51f4cbbd8f2141b810d5<>res://.godot/imported/enemy_attack2.png-71b42d160025fe93a15d18eff4ed0a47.ctex::
enemy_attack.png::CompressedTexture2D/CompressedTexture2D::7797155005171539640::1739718986::1741347557::1::::<><><>0<>0<>47d4eb9cfea452d72bd268c6cfa2aa25<>res://.godot/imported/enemy_attack.png-09df1622a32b77225c51a45a28d389cd.ctex::
::res://assets/enemy/slasher/attack/indicator/::1741347557
enemy_indicator1.png::CompressedTexture2D/CompressedTexture2D::6275873629594647177::1740410889::1741347557::1::::<><><>0<>0<>bd2fcf78eddb9ba50ef24ef68fb45a51<>res://.godot/imported/enemy_indicator1.png-87877063a468cd2ab77ecad1f8c94998.ctex::
enemy_indicator2.png::CompressedTexture2D/CompressedTexture2D::5457035495693177173::1740410774::1741347557::1::::<><><>0<>0<>658ff8bc26c0ee88848b1c2de23a33fd<>res://.godot/imported/enemy_indicator2.png-b1172d845b248ec5dde8b5a55cc7537a.ctex::
enemy_indicator3.png::CompressedTexture2D/CompressedTexture2D::586749417268110517::1740410774::1741347557::1::::<><><>0<>0<>35f549871e83ecbb89f4dcef706fea31<>res://.godot/imported/enemy_indicator3.png-e5fbf2798703c7857bf81b8c1503f19a.ctex::
enemy_indicator4.png::CompressedTexture2D/CompressedTexture2D::7355895649305453655::1740410774::1741347557::1::::<><><>0<>0<>2cb4f7680157d4b5838f0ac250c93bd1<>res://.godot/imported/enemy_indicator4.png-96d9a89c8607ccd67e35ba7ee4c20cda.ctex::
enemy_indicator5.png::CompressedTexture2D/CompressedTexture2D::6736628917812750264::1740410774::1741347557::1::::<><><>0<>0<>f1f8f2ef4bbde3a676d1538ae4b86154<>res://.godot/imported/enemy_indicator5.png-92f00763be743bde8aefa8d2405b3586.ctex::
::res://assets/particleFX/::1741347558
dash_poof_spritesheet.png::CompressedTexture2D/CompressedTexture2D::8035212050442776862::1740510606::1741347558::1::::<><><>0<>0<>c1c2eca38b8dd44dcc2883e0ddd9f655<>res://.godot/imported/dash_poof_spritesheet.png-f036e9071b6dde436be3a0aa34f26368.ctex::
::res://assets/plants/::1741347558
tree_stump.png::CompressedTexture2D/CompressedTexture2D::5497691485446215639::1738176632::1741347558::1::::<><><>0<>0<>962bbbd306b5003af5f97a248d9725e1<>res://.godot/imported/tree_stump.png-c879caf937354b319a0f324464da3bf7.ctex::
::res://assets/player/::1741347558
idle_down.png::CompressedTexture2D/CompressedTexture2D::6407130300847205521::1739207462::1741347558::1::::<><><>0<>0<>6aaefe4e669aede8c48f2bf2e3808d60<>res://.godot/imported/idle_down.png-0ac20517c6524ef54bcad5ec402b50fc.ctex::
walk_down.png::CompressedTexture2D/CompressedTexture2D::8458969355407418324::1739207462::1741347558::1::::<><><>0<>0<>a9d53bcbb29b8b25ca003072c3dffefc<>res://.godot/imported/walk_down.png-d9827c166a1bea2c3d2916b6df738e58.ctex::
walk_left.png::CompressedTexture2D/CompressedTexture2D::798961168666880329::1739207462::1741347558::1::::<><><>0<>0<>ef03d693a4c37bdc13144267cf093729<>res://.godot/imported/walk_left.png-dd2a38bf28544675cbd33e5a984011b6.ctex::
walk_right.png::CompressedTexture2D/CompressedTexture2D::1734965778598033199::1739207462::1741347558::1::::<><><>0<>0<>55fbd64ed729a178a18dbcd92cfeb4eb<>res://.godot/imported/walk_right.png-74ccc528463e19f71c2f0d4f322dccf2.ctex::
walk_up.png::CompressedTexture2D/CompressedTexture2D::4603977207339487094::1739207462::1741347558::1::::<><><>0<>0<>80f9ea9718cd273bf39de0b574a3e0b8<>res://.godot/imported/walk_up.png-c641ba621913f9bc176449748bcff795.ctex::
::res://assets/player/attack/::1741347558
attack1_down.png::CompressedTexture2D/CompressedTexture2D::8671229916965136117::1739207446::1741347558::1::::<><><>0<>0<>556ceabd6293a35a925bbc9163ceff46<>res://.godot/imported/attack1_down.png-0370b427c4c32f1f138eed62e1534c1f.ctex::
attack1_left.png::CompressedTexture2D/CompressedTexture2D::1747406513125020095::1739207446::1741347558::1::::<><><>0<>0<>86d487d51386947b1632a1ebc15fc2ef<>res://.godot/imported/attack1_left.png-1f955c9a5bf737a6c3311a04c58e38a5.ctex::
attack1_right.png::CompressedTexture2D/CompressedTexture2D::2558766838516692139::1739207446::1741347558::1::::<><><>0<>0<>3f1903bf24929b4159aefe83e6913e78<>res://.godot/imported/attack1_right.png-0178fecb8f121dc0dd9c4775fd53bd76.ctex::
attack1_up.png::CompressedTexture2D/CompressedTexture2D::8112426192974817384::1739207446::1741347558::1::::<><><>0<>0<>fe4f4358d72bda8e9d330f5097426ec6<>res://.godot/imported/attack1_up.png-bbf2e7e419c9e70af07aa2bf4e5248c7.ctex::
attack2_down.png::CompressedTexture2D/CompressedTexture2D::4995512084921314322::1739207447::1741347558::1::::<><><>0<>0<>b879d4b1945078c540570c7cd8b0503b<>res://.godot/imported/attack2_down.png-45c17d6a4911a39eefb2be6105613c50.ctex::
attack2_left.png::CompressedTexture2D/CompressedTexture2D::1990914972927975527::1739207447::1741347558::1::::<><><>0<>0<>b0a45290a570008bb2dd82844a6e7d6f<>res://.godot/imported/attack2_left.png-036e0385f63271fb742cd08a2d27523d.ctex::
attack2_right.png::CompressedTexture2D/CompressedTexture2D::2305643131096258679::1739207447::1741347558::1::::<><><>0<>0<>76cb1f78408b4c22fbe5cef074e6926d<>res://.godot/imported/attack2_right.png-f87c2cd14c2235d93ce928e583cdd0c7.ctex::
attack2_up.png::CompressedTexture2D/CompressedTexture2D::3306357677802878583::1739207447::1741347558::1::::<><><>0<>0<>d77196f88b729d003250175438a86f35<>res://.godot/imported/attack2_up.png-11077a37420e641f2dc661539ee1f11b.ctex::
attack_1_left.png::CompressedTexture2D/CompressedTexture2D::7477591314912627664::1738770151::1741347558::1::::<><><>0<>0<>bdc5c614fb93d3b2be56701ccb8eced9<>res://.godot/imported/attack_1_left.png-256809d5b4572a30332fc24cfd9db56b.ctex::
attack_1_right.png::CompressedTexture2D/CompressedTexture2D::3605020048375374185::1738770151::1741347558::1::::<><><>0<>0<>dbe9e45a44c9b7d6fb25c12dba51c0ab<>res://.godot/imported/attack_1_right.png-9ed32df685f9dbffe5f6782392e03ae4.ctex::
attack_2_left.png::CompressedTexture2D/CompressedTexture2D::1896620028747047289::1738770151::1741347558::1::::<><><>0<>0<>471e350e7d86661737e4973a133d90df<>res://.godot/imported/attack_2_left.png-e69a14783c41626d72c97d2c203c11cf.ctex::
attack_2_right.png::CompressedTexture2D/CompressedTexture2D::3971246934682193671::1738770151::1741347558::1::::<><><>0<>0<>78296248349ae3920ca96c05b78e08cc<>res://.godot/imported/attack_2_right.png-6a382be5183f2718f09a8fb58d1ad7b0.ctex::
::res://assets/testAssets/::1741877618
::res://assets/tileset/::1741959682
darkCornerBushesTileset.png::CompressedTexture2D/CompressedTexture2D::2774242616414670766::1741959678::1741959683::1::::<><><>0<>0<>a54ac1580ebfc7570a87edcd332053d4<>res://.godot/imported/darkCornerBushesTileset.png-8df7329899b3dbd1f1dd8d55d9531add.ctex::
tilemap_demo.png::CompressedTexture2D/CompressedTexture2D::1326556699206801923::1739103865::1741347558::1::::<><><>0<>0<>19b26429895d405ba27b0fd29f6b4bff<>res://.godot/imported/tilemap_demo.png-5da799522c6c2ff5b4bdba5f4a765598.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::779635746168888128::1741879458::1741879475::1::::<><><>0<>0<>93094bea178baae004a32ab9500de92e<>res://.godot/imported/tileset.png-f15c48513938bb8c73d02c054f47e260.ctex::
::res://assets/tileset/water/::1741959682
water_tile_filled.png::CompressedTexture2D/CompressedTexture2D::4315498344222085955::1741882539::1741882830::1::::<><><>0<>0<>056ca1afd1f154c143af9175b5a7eb3b<>res://.godot/imported/water_tile_filled.png-eecd6981ea6d7d715261e869981d26f4.ctex::
water_tile_left.png::CompressedTexture2D/CompressedTexture2D::8896488040010856155::1741882881::1741882881::1::::<><><>0<>0<>4eeb8a2c1b86c11c446a8bcc38ce48e9<>res://.godot/imported/water_tile_left.png-1b1c05c00c42518297cdc1d04e1ca7d0.ctex::
water_tile_middle.png::CompressedTexture2D/CompressedTexture2D::2189185940166988868::1741882881::1741882881::1::::<><><>0<>0<>108d740ab524732d1784fdd4913478d7<>res://.godot/imported/water_tile_middle.png-5622ce27e367cd8590bc5ee5b5b952ac.ctex::
water_tile_right.png::CompressedTexture2D/CompressedTexture2D::4551944607833405866::1741882881::1741882881::1::::<><><>0<>0<>c76888160993fdf36783cce034a7ec7d<>res://.godot/imported/water_tile_right.png-3bb2a87075d0cbd9c270b49dd705b6d2.ctex::
::res://autoloads/::1741879475
Events.gd::GDScript/GDScript::157792950691748394::1739804769::0::1::::<>Node<><>0<>0<><>::
ParticleFX.gd::GDScript/GDScript::2715153685074213469::1740512561::0::1::::<>Node<><>0<>0<><>::
PlayerStats.gd::GDScript/GDScript::190232892778676678::1738679258::0::1::::<>Node<><>0<>0<><>::
::res://enemy/::1741959614
hitShader.gdshader::Shader/Shader::610825656999548806::1741959614::0::1::::<><><>0<>0<><>::
::res://enemy/slasher/::1741891030
dead_slasher.tscn::PackedScene/PackedScene::5399885253741239860::1741891029::0::1::::<><><>0<>0<><>::uid://ci4dy6v58xqsj::::res://assets/enemy/slasher/dead.png
enemy.gd::GDScript/GDScript::2836066461422221983::1740513477::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemyAttack.tscn::PackedScene/PackedScene::6369799285587966177::1741891029::0::1::::<><><>0<>0<><>::uid://c7eoo2vf0hih6::::res://enemy/slasher/slasher.gd<>uid://djdaaelwbpj1y::::res://assets/enemy/slasher/attack/enemy_attack.png<>uid://ce3cbqqqwu2j5::::res://assets/enemy/slasher/attack/enemy_attack2.png<>uid://vms83mqy1k0q::::res://assets/enemy/slasher/attack_right2_dagger_only.png
slasher.gd::GDScript/GDScript::7028018364665093333::1740412437::0::1::::EnemyAttack<>Node2D<><>0<>0<><>::
slasher.tscn::PackedScene/PackedScene::3421973613287502078::1741891030::0::1::::<><><>0<>0<><>::uid://bgn2un525vayh::::res://enemy/slasher/enemy.gd<>uid://dfdvayqy3jk5c::::res://assets/enemy/slasher/idle.png<>uid://ix5hd8ouejhu::::res://enemy/hitShader.gdshader<>uid://gmg84k6nfrbj::::res://assets/enemy/slasher/attack_left2.png<>uid://bydt1cu64pyu2::::res://ai/trees/enemy1.tres<>uid://p6n5u1mgeys7::::res://assets/enemy/slasher/attack_right2.png<>uid://k00yj0vcoae0::::res://assets/enemy/slasher/walk_left.png<>uid://bgi0i8htnrml7::::res://assets/enemy/slasher/walk_right.png<>uid://c2nrn85fdp3by::::res://assets/enemy/slasher/roll.png<>uid://bl3jjaiixbp4::::res://assets/enemy/enemy_stun_birds.png<>uid://bl6mp8fxmbsbv::::res://ui/health_bar.tscn<>uid://cbu1acdxkc7x::::res://ui/poise_bar.tscn<>uid://doeqr5frqqfwc::::res://assets/enemy/enemy_direction_indicator.png<>uid://cvocysmfvmi54::::res://assets/enemy/slasher/attack/indicator/enemy_indicator1.png<>uid://cj0otvnop8o6h::::res://assets/enemy/slasher/attack/indicator/enemy_indicator2.png<>uid://imhxa21lfrer::::res://assets/enemy/slasher/attack/indicator/enemy_indicator3.png<>uid://dc2ir513ky840::::res://assets/enemy/slasher/attack/indicator/enemy_indicator4.png<>uid://c28jj86bw85wm::::res://assets/enemy/slasher/attack/indicator/enemy_indicator5.png
::res://misc/::1741880595
::res://misc/particleFX/::1741347663
dash_particle_fx.gd::GDScript/GDScript::7240797015230496436::1740653224::0::1::::DashParticleEffect<>Node2D<><>0<>0<><>::
dash_particle_fx.tscn::PackedScene/PackedScene::735753977546647769::1741347663::0::1::::<><><>0<>0<><>::uid://dbfq4srdm1m0c::::res://misc/particleFX/dash_particle_fx.gd<>uid://dmqk1ent0kdxe::::res://assets/particleFX/dash_poof_spritesheet.png
::res://misc/shaders/::1741959614
water.gdshader::Shader/Shader::4000339168023090019::1741959614::0::1::::<><><>0<>0<><>::
::res://nav/::1741347556
navRegion.gd::GDScript/GDScript::5765172060442997011::1739212433::0::1::::<>NavigationRegion2D<><>0<>0<><>::
::res://plants/::1741347608
tree.tscn::PackedScene/PackedScene::2309951712762626039::1741347608::0::1::::<><><>0<>0<><>::uid://cklef76r14lyt::::res://assets/plants/tree_stump.png
::res://player/::1741891029
axe.gd::GDScript/GDScript::3285283563428898462::1738771407::0::1::::axe<>Node2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::2812813774765059543::1741891029::0::1::::<><><>0<>0<><>::uid://bensbatmgplt2::::res://player/scripts/player.gd<>uid://tqei4hjgp27p::::res://player/playerHp.gd<>uid://dvsn5iwwoeton::::res://assets/player/attack/attack1_down.png<>uid://y5psawargl7t::::res://assets/player/attack/attack1_left.png<>uid://cxjwq87qs2bxh::::res://assets/player/idle_down.png<>uid://lna1kohtapwr::::res://assets/player/walk_left.png<>uid://bcpqrsqp25p04::::res://assets/player/attack/attack1_right.png<>uid://dsrt8v041grvw::::res://assets/player/walk_down.png<>uid://dntyqeekns2oa::::res://assets/player/attack/attack1_up.png<>uid://yyovrvge7xtn::::res://assets/player/walk_right.png<>uid://cdf4mbo5o6ymc::::res://assets/player/attack/attack2_down.png<>uid://b6ug3j0f7bisk::::res://assets/player/walk_up.png<>uid://3mocxak2iha2::::res://assets/player/attack/attack2_left.png<>uid://734ut78pktf8::::res://assets/player/attack/attack2_right.png<>uid://bndvh0o6velsx::::res://assets/player/attack/attack2_up.png<>uid://bl6mp8fxmbsbv::::res://ui/health_bar.tscn
playerHp.gd::GDScript/GDScript::1366876761918220531::1739805505::0::1::::PlayerHP<>Node<><>0<>0<><>::
::res://player/scripts/::1741783611
player.gd::GDScript/GDScript::2695107690616838885::1741783610::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://ui/::1741347663
healthBar.gd::GDScript/GDScript::8659366739181306888::1739805698::0::1::::HealthBar<>ProgressBar<><>0<>0<><>::
health_bar.tscn::PackedScene/PackedScene::3223250806964769127::1741347663::0::1::::<><><>0<>0<><>::uid://dvmwrf3j22wai::::res://ui/healthBar.gd
PoiseBar.gd::GDScript/GDScript::6535863841632125945::1740508307::0::1::::PoiseBar<>ProgressBar<><>0<>0<><>::
poise_bar.tscn::PackedScene/PackedScene::143702838784028415::1741347663::0::1::::<><><>0<>0<><>::uid://c0eaytj5lm15f::::res://ui/PoiseBar.gd
