ea4bc82a6ad023ab7ee23ee620429895
::res://::1739743017
icon.svg::CompressedTexture2D::9159668816689280338::1731846050::1731846058::1::::<><>::
main.tscn::PackedScene::1380376274193520217::1739743027::0::1::::<><>::uid://do8w6k3c3cbwe::::res://assets/BG/Space Background (6).png<>uid://bgcsvqqyjw1qp::::res://player/player.tscn<>uid://csjgovmgnve74::::res://tileset.tres<>uid://bo0vn1x8dpsfe::::res://enemy/slasher/enemy.tscn<>res://nav/navRegion.gd
tileset.tres::TileSet::6055210377547412389::1739742880::0::1::::<><>::uid://bsrn83r5jl1aw::::res://assets/tileset/tileset.png
::res://addons/::1739360844
::res://addons/demo/::1739360755
LICENSE_ASSETS.md::TextFile::-1::1739360754::0::1::::<><>::
::res://addons/demo/agents/::1739360845
01_agent_melee_simple.tscn::PackedScene::1831915529302163760::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://cw8s50856x8ct::::res://addons/demo/assets/agent_melee_simple.png<>uid://bpdm5jnegi38::::res://addons/demo/ai/trees/01_agent_melee_simple.tres
02_agent_charger.tscn::PackedScene::475741957260001502::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://ce16nc0wy2s8::::res://addons/demo/assets/agent_charger.png<>uid://ylife72ym5et::::res://addons/demo/ai/trees/02_agent_charger.tres
03_agent_imp.tscn::PackedScene::2305366293026308377::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://h70okn6hmxum::::res://addons/demo/assets/agent_imp.png<>uid://c2bxoo68ywb27::::res://addons/demo/ai/trees/03_agent_imp.tres
04_agent_skirmisher.tscn::PackedScene::5820945247435600501::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://l042ovqqsy3l::::res://addons/demo/assets/agent_skirmisher.png<>uid://qqmjvbeibatn::::res://addons/demo/ai/trees/04_agent_skirmisher.tres
05_agent_ranged.tscn::PackedScene::5393604996356640729::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://cjts4ennjtepg::::res://addons/demo/assets/agent_ranged.png<>uid://cqluon1y1hnn5::::res://addons/demo/ai/trees/05_agent_ranged.tres
06_agent_melee_combo.tscn::PackedScene::3206747996741846708::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://bo0ibp7tvjbba::::res://addons/demo/assets/agent_combo.png<>uid://cpncl1db8j12f::::res://addons/demo/ai/trees/06_agent_melee_combo.tres
07_agent_melee_nuanced.tscn::PackedScene::1905142451550455037::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://usu3j55d6dgc::::res://addons/demo/assets/agent_melee_nuanced.png<>uid://c2u6sljqkim0n::::res://addons/demo/ai/trees/07_agent_melee_nuanced.tres
08_agent_demon.tscn::PackedScene::7254380846686319523::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://d1tx7u8ho0r4v::::res://addons/demo/assets/agent_demon.png<>uid://cpcnbi81jqge4::::res://addons/demo/ai/trees/08_agent_demon.tres
09_agent_summoner.tscn::PackedScene::4076372455646886724::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://ombnpn2edldt::::res://addons/demo/assets/agent_summoner.png<>uid://cpxk7jnqpwwlc::::res://addons/demo/ai/trees/09_agent_summoner.tres
agent_base.tscn::PackedScene::1012041610767930768::1739360845::0::1::::<><>::uid://dlo1ine6p5di4::::res://addons/demo/assets/agent_bobby.png<>res://addons/demo/agents/scripts/agent_base.gd<>uid://dj4oayt5ttvh8::::res://addons/demo/assets/fx.png<>uid://dwhhxj5557qrb::::res://addons/demo/assets/shadow.png<>uid://2uyxh7sy8qny::::res://addons/demo/assets/weapon_ninja_star.png<>uid://bdusy0qqtw0th::::res://addons/demo/assets/smoke.png<>res://addons/demo/agents/scripts/health.gd<>res://addons/demo/agents/scripts/hitbox.gd<>res://addons/demo/agents/scripts/hurtbox.gd
::res://addons/demo/agents/fireball/::1739360845
fireball.gd::GDScript::-1::1739360754::0::1::::<>Node2D<>::
fireball.tscn::PackedScene::1550384151375414861::1739360845::0::1::::<><>::res://addons/demo/agents/fireball/fireball.gd<>uid://dwhhxj5557qrb::::res://addons/demo/assets/shadow.png<>uid://235liwnxn1n5::::res://addons/demo/assets/fireball.png<>res://addons/demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://addons/demo/assets/smoke.png
::res://addons/demo/agents/ninja_star/::1739360845
ninja_star.gd::GDScript::-1::1739360754::0::1::::<>Node2D<>::
ninja_star.tscn::PackedScene::3080899514233307052::1739360845::0::1::::<><>::res://addons/demo/agents/ninja_star/ninja_star.gd<>uid://2uyxh7sy8qny::::res://addons/demo/assets/weapon_ninja_star.png<>uid://dwhhxj5557qrb::::res://addons/demo/assets/shadow.png<>res://addons/demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://addons/demo/assets/smoke.png
::res://addons/demo/agents/player/::1739360845
player.gd::GDScript::-1::1739360754::0::1::::<><>::
player.tscn::PackedScene::8980055525361458648::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>res://addons/demo/agents/player/player.gd<>res://addons/demo/agents/player/states/idle_state.gd<>res://addons/demo/agents/player/states/move_state.gd<>res://addons/demo/agents/player/states/attack_state.gd<>res://addons/demo/agents/player/states/dodge_state.gd
::res://addons/demo/agents/player/states/::1739360754
attack_state.gd::GDScript::-1::1739360754::0::1::::<>LimboState<>::
dodge_state.gd::GDScript::-1::1739360754::0::1::::<>LimboState<>::
idle_state.gd::GDScript::-1::1739360754::0::1::::<>LimboState<>::
move_state.gd::GDScript::-1::1739360754::0::1::::<>LimboState<>::
::res://addons/demo/agents/scripts/::1739360754
agent_base.gd::GDScript::-1::1739360754::0::1::::<>CharacterBody2D<>::
health.gd::GDScript::-1::1739360754::0::1::::Health<>Node<>::
hitbox.gd::GDScript::-1::1739360754::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1739360754::0::1::::Hurtbox<>Area2D<>::
::res://addons/demo/agents/tutorial/::1739360845
tutorial_01_welcome.tscn::PackedScene::7927132035034764887::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://b1mfh8yad7rmw::::res://addons/demo/ai/trees/tutorial/tutorial_01_welcome.tres
tutorial_02_introduction.tscn::PackedScene::6376290057902531468::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://b1i0xo0o676va::::res://addons/demo/ai/trees/tutorial/tutorial_02_introduction.tres
tutorial_03_types.tscn::PackedScene::4061116843584198636::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://cb0ybf24ahnc3::::res://addons/demo/ai/trees/tutorial/tutorial_03_types.tres
tutorial_04_sequence.tscn::PackedScene::2917753637315821850::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://dln8ywvtqedt7::::res://addons/demo/ai/trees/tutorial/tutorial_04_sequence.tres
tutorial_05_selector.tscn::PackedScene::2133475506530150475::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://bf4r652fv5kwi::::res://addons/demo/ai/trees/tutorial/tutorial_05_selector.tres
tutorial_06_decorators.tscn::PackedScene::8687454186850194::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://beiki511huxb8::::res://addons/demo/ai/trees/tutorial/tutorial_06_decorators.tres
tutorial_07_more_decorators.tscn::PackedScene::3614548647323306566::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://tep50j4d6kgp::::res://addons/demo/ai/trees/tutorial/tutorial_07_more_decorators.tres
tutorial_08_final_touch.tscn::PackedScene::4752797173049088169::1739360845::0::1::::<><>::uid://ooigbfhfy4wa::::res://addons/demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://addons/demo/assets/agent_junior_pieces.png<>uid://dp0cglcytwcj5::::res://addons/demo/ai/trees/tutorial/tutorial_08_final_touch.tres
::res://addons/demo/ai/::1739360754
::res://addons/demo/ai/tasks/::1739360754
arrive_pos.gd::GDScript::-1::1739360754::0::1::::<>BTAction<>::
back_away.gd::GDScript::-1::1739360754::0::1::::<>BTAction<>::
face_target.gd::GDScript::-1::1739360754::0::1::::<>BTAction<>::
get_first_in_group.gd::GDScript::-1::1739360754::0::1::::<>BTAction<>::
in_range.gd::GDScript::-1::1739360754::0::1::::<>BTCondition<>::
is_aligned_with_target.gd::GDScript::-1::1739360754::0::1::::<>BTCondition<>::
move_forward.gd::GDScript::-1::1739360754::0::1::::<>BTAction<>::
pursue.gd::GDScript::-1::1739360754::0::1::::<>BTAction<>::
select_flanking_pos.gd::GDScript::-1::1739360754::0::1::::<>BTAction<>::
select_random_nearby_pos.gd::GDScript::-1::1739360754::0::1::::<>BTAction<>::
::res://addons/demo/ai/trees/::1739360845
01_agent_melee_simple.tres::BehaviorTree::101359680654083145::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/pursue.gd<>res://addons/demo/ai/tasks/face_target.gd
02_agent_charger.tres::BehaviorTree::1707735328305567827::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/move_forward.gd
03_agent_imp.tres::BehaviorTree::6671426800063580234::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/pursue.gd<>res://addons/demo/ai/tasks/face_target.gd
04_agent_skirmisher.tres::BehaviorTree::1156797323059445979::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/pursue.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/back_away.gd
05_agent_ranged.tres::BehaviorTree::5919811085953327844::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/is_aligned_with_target.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/face_target.gd
06_agent_melee_combo.tres::BehaviorTree::5852653380809387963::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/move_forward.gd
07_agent_melee_nuanced.tres::BehaviorTree::6711142664161071151::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/pursue.gd
08_agent_demon.tres::BehaviorTree::5830594356524007245::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/back_away.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd
09_agent_summoner.tres::BehaviorTree::5873819519173195056::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd
::res://addons/demo/ai/trees/tutorial/::1739360845
tutorial_01_welcome.tres::BehaviorTree::4236421007202974498::1739360813::0::1::::<><>::
tutorial_02_introduction.tres::BehaviorTree::4229405413019224502::1739360754::0::1::::<><>::
tutorial_03_types.tres::BehaviorTree::4896098954140416428::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/face_target.gd
tutorial_04_sequence.tres::BehaviorTree::7960223950554858994::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd
tutorial_05_selector.tres::BehaviorTree::2798321022905733308::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/pursue.gd<>res://addons/demo/ai/tasks/arrive_pos.gd
tutorial_06_decorators.tres::BehaviorTree::2684314153613519855::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/select_random_nearby_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/pursue.gd
tutorial_07_more_decorators.tres::BehaviorTree::1342811197157358091::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/back_away.gd<>res://addons/demo/ai/tasks/pursue.gd
tutorial_08_final_touch.tres::BehaviorTree::8263836880213413944::1739360845::0::1::::<><>::res://addons/demo/ai/tasks/get_first_in_group.gd<>res://addons/demo/ai/tasks/select_flanking_pos.gd<>res://addons/demo/ai/tasks/arrive_pos.gd<>res://addons/demo/ai/tasks/face_target.gd<>res://addons/demo/ai/tasks/in_range.gd<>res://addons/demo/ai/tasks/back_away.gd<>res://addons/demo/ai/tasks/pursue.gd
::res://addons/demo/assets/::1739360848
agent_bobby.png::CompressedTexture2D::7961834238230159097::1739360754::1739360847::1::::<><>::
agent_charger.png::CompressedTexture2D::150269886774704561::1739360754::1739360847::1::::<><>::
agent_combo.png::CompressedTexture2D::3421162298388769950::1739360754::1739360847::1::::<><>::
agent_demon.png::CompressedTexture2D::9024849901017174779::1739360754::1739360847::1::::<><>::
agent_imp.png::CompressedTexture2D::558925466264279936::1739360754::1739360847::1::::<><>::
agent_junior_pieces.png::CompressedTexture2D::4170315453551238972::1739360754::1739360847::1::::<><>::
agent_melee_nuanced.png::CompressedTexture2D::1442200534840967618::1739360754::1739360847::1::::<><>::
agent_melee_simple.png::CompressedTexture2D::6386268238461561091::1739360755::1739360847::1::::<><>::
agent_ranged.png::CompressedTexture2D::5444909062127965084::1739360755::1739360847::1::::<><>::
agent_skirmisher.png::CompressedTexture2D::825496501612389363::1739360755::1739360847::1::::<><>::
agent_summoner.png::CompressedTexture2D::1007501085459642909::1739360755::1739360847::1::::<><>::
arrow_left.png::CompressedTexture2D::7354686513934489395::1739360755::1739360847::1::::<><>::
arrow_right.png::CompressedTexture2D::3018763496647274096::1739360755::1739360847::1::::<><>::
dummy.png::CompressedTexture2D::5585390235689380673::1739360755::1739360847::1::::<><>::
env_clouds.png::CompressedTexture2D::2237902854098841391::1739360755::1739360847::1::::<><>::
env_gong.png::CompressedTexture2D::623376439932339634::1739360755::1739360847::1::::<><>::
env_ground.png::CompressedTexture2D::4979389523287741785::1739360755::1739360848::1::::<><>::
env_plants.png::CompressedTexture2D::2057504787863743664::1739360755::1739360847::1::::<><>::
env_rocks.png::CompressedTexture2D::4365725229558026223::1739360755::1739360848::1::::<><>::
fireball.png::CompressedTexture2D::1954742963650931896::1739360755::1739360846::1::::<><>::
fx.png::CompressedTexture2D::7851679927888970411::1739360755::1739360846::1::::<><>::
hp_bar.png::CompressedTexture2D::519510338487758527::1739360755::1739360846::1::::<><>::
hp_over.png::CompressedTexture2D::5584098198858698829::1739360755::1739360846::1::::<><>::
hp_under.png::CompressedTexture2D::7978388142659089080::1739360755::1739360846::1::::<><>::
icon.svg::CompressedTexture2D::8206767662901449793::1739360755::1739360846::1::::<><>::
logo.png::CompressedTexture2D::1384393131584172109::1739360755::1739360846::1::::<><>::
shadow.png::CompressedTexture2D::8718333868062325283::1739360755::1739360846::1::::<><>::
smoke.png::CompressedTexture2D::2639411873165783249::1739360755::1739360846::1::::<><>::
ui.theme::Theme::3403264548823715553::1739360755::0::1::::<><>::
weapon_ninja_star.png::CompressedTexture2D::1937885032342695642::1739360755::1739360846::1::::<><>::
::res://addons/demo/assets/fonts/::1739360846
junction_bold.otf::FontFile::969940352192978757::1739360755::1739360846::1::::<><>::
knewave_regular.ttf::FontFile::9117585710309910661::1739360755::1739360846::1::::<><>::
::res://addons/demo/props/::1739360845
dummy.gd::GDScript::-1::1739360755::0::1::::<>CharacterBody2D<>::
dummy.tscn::PackedScene::6889262228351241382::1739360845::0::1::::<><>::res://addons/demo/props/dummy.gd<>uid://cltutcxjx8jnl::::res://addons/demo/assets/dummy.png<>uid://dwhhxj5557qrb::::res://addons/demo/assets/shadow.png<>res://addons/demo/agents/scripts/hurtbox.gd<>res://addons/demo/agents/scripts/health.gd
gong.gd::GDScript::-1::1739360755::0::1::::<>StaticBody2D<>::
gong.tscn::PackedScene::3447065066304198532::1739360845::0::1::::<><>::res://addons/demo/props/gong.gd<>uid://i476iia1ua8q::::res://addons/demo/assets/env_gong.png<>uid://dwhhxj5557qrb::::res://addons/demo/assets/shadow.png<>uid://dj4oayt5ttvh8::::res://addons/demo/assets/fx.png<>res://addons/demo/agents/scripts/hurtbox.gd<>res://addons/demo/agents/scripts/health.gd
::res://addons/demo/scenes/::1739360845
game.gd::GDScript::-1::1739360755::0::1::::<>Node2D<>::
game.tscn::PackedScene::5594899523157920520::1739360845::0::1::::<><>::res://addons/demo/scenes/game.gd<>uid://boqtjf88xcpu4::::res://addons/demo/assets/ui.theme<>uid://tyu0ua1ju38l::::res://addons/demo/assets/logo.png<>uid://d25vkmce7mhlt::::res://addons/demo/assets/fonts/knewave_regular.ttf<>res://addons/demo/scenes/base/toggle_fullscreen.gd<>uid://dlw15foygohrk::::res://addons/demo/assets/hp_under.png<>uid://cls8jtnu413o8::::res://addons/demo/assets/hp_over.png<>uid://hnwi23oef752::::res://addons/demo/assets/hp_bar.png<>uid://bsig1usigbbuy::::res://addons/demo/scenes/base/arena.tscn<>uid://bpd1wmw2f7bvg::::res://addons/demo/props/gong.tscn<>uid://d07ag5dcje13i::::res://addons/demo/agents/player/player.tscn
showcase.gd::GDScript::-1::1739360755::0::1::::<>Node2D<>::
showcase.tscn::PackedScene::4351999146013135544::1739360845::0::1::::<><>::res://addons/demo/scenes/showcase.gd<>uid://boqtjf88xcpu4::::res://addons/demo/assets/ui.theme<>uid://d25vkmce7mhlt::::res://addons/demo/assets/fonts/knewave_regular.ttf<>uid://n231m6uqsq6x::::res://addons/demo/assets/fonts/junction_bold.otf<>uid://dc1wu244fnetf::::res://addons/demo/assets/arrow_left.png<>uid://tyu0ua1ju38l::::res://addons/demo/assets/logo.png<>res://addons/demo/scenes/base/toggle_fullscreen.gd<>uid://bjakugmqbbtw7::::res://addons/demo/assets/arrow_right.png<>uid://bsig1usigbbuy::::res://addons/demo/scenes/base/arena.tscn<>uid://c5fhe3tulhlco::::res://addons/demo/props/dummy.tscn<>res://addons/demo/scenes/base/code_edit.gd
::res://addons/demo/scenes/base/::1739363708
arena.tscn::PackedScene::3666746702453313196::1739363708::0::1::::<><>::uid://65b6yuobhxf8::::res://addons/demo/assets/env_clouds.png<>uid://b3g14elmg0m36::::res://addons/demo/assets/env_rocks.png<>uid://cc7b22sy46gwn::::res://addons/demo/assets/env_ground.png<>uid://4kw2ks8doc0w::::res://addons/demo/assets/env_plants.png
clouds.tscn::PackedScene::251445743943461306::1739360845::0::1::::<><>::uid://65b6yuobhxf8::::res://addons/demo/assets/env_clouds.png
code_edit.gd::GDScript::-1::1739360755::0::1::::<>CodeEdit<>::
toggle_fullscreen.gd::GDScript::-1::1739360755::0::1::::<>Button<>::
::res://addons/limboai/::1739360754
LICENSE.md::TextFile::-1::1739360753::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1739360753::0::1::::<><>::
README.md::TextFile::-1::1739360753::0::1::::<><>::
version.txt::TextFile::-1::1739360754::0::1::::<><>::
::res://addons/limboai/bin/::1739718390
limboai.gdextension::GDExtension::-1::1739360753::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1739360753
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1739360753
::res://addons/limboai/icons/::1739360759
BehaviorTree.svg::CompressedTexture2D::8272393465008814220::1739360754::1739360759::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::387977530213486467::1739360754::1739360759::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::7790451487145778710::1739360754::1739360759::1::::<><>::
BTAction.svg::CompressedTexture2D::6709486228409343060::1739360753::1739360759::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::4320959014862518221::1739360753::1739360759::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::6763610829049118308::1739360753::1739360759::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::8120643030990762922::1739360753::1739360759::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::4306408809333149411::1739360753::1739360758::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::7786695414707396867::1739360753::1739360758::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::2609791532132604584::1739360753::1739360758::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::3637787866596018297::1739360753::1739360758::1::::<><>::
BTComment.svg::CompressedTexture2D::1124651276588364635::1739360753::1739360758::1::::<><>::
BTCondition.svg::CompressedTexture2D::2657603590431527317::1739360753::1739360758::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::5522926386196607649::1739360753::1739360758::1::::<><>::
BTCooldown.svg::CompressedTexture2D::113384694388097815::1739360753::1739360758::1::::<><>::
BTDecorator.svg::CompressedTexture2D::1686558021781713546::1739360753::1739360758::1::::<><>::
BTDelay.svg::CompressedTexture2D::5032037523409664961::1739360753::1739360758::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::9219654078708038403::1739360753::1739360758::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::359730568866862378::1739360753::1739360758::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::8096712818830698757::1739360753::1739360758::1::::<><>::
BTFail.svg::CompressedTexture2D::7783943706210305179::1739360753::1739360758::1::::<><>::
BTForEach.svg::CompressedTexture2D::800335899868246456::1739360753::1739360758::1::::<><>::
BTInvert.svg::CompressedTexture2D::3359527099453999090::1739360753::1739360758::1::::<><>::
BTNewScope.svg::CompressedTexture2D::3605766278839990789::1739360753::1739360758::1::::<><>::
BTParallel.svg::CompressedTexture2D::510428913832853387::1739360753::1739360759::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::6292170792214519171::1739360753::1739360759::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::7862457473522773035::1739360753::1739360759::1::::<><>::
BTPlayer.svg::CompressedTexture2D::3833550175788943861::1739360753::1739360759::1::::<><>::
BTProbability.svg::CompressedTexture2D::5203957595790146531::1739360753::1739360759::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::8948375765598903203::1739360753::1739360759::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::2149628089340834639::1739360753::1739360759::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::4155794020163088063::1739360753::1739360759::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::9160605258618749788::1739360753::1739360759::1::::<><>::
BTRepeat.svg::CompressedTexture2D::2108418745977156956::1739360754::1739360759::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::6102961701251660041::1739360754::1739360759::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::6818649996687996162::1739360754::1739360759::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::6629754063559391498::1739360754::1739360759::1::::<><>::
BTSelector.svg::CompressedTexture2D::8212796653162987160::1739360754::1739360759::1::::<><>::
BTSequence.svg::CompressedTexture2D::8111144024621031470::1739360754::1739360759::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::1285544816253477294::1739360754::1739360759::1::::<><>::
BTSetVar.svg::CompressedTexture2D::8898066634178320309::1739360754::1739360759::1::::<><>::
BTState.svg::CompressedTexture2D::8846702247855074576::1739360754::1739360759::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::4672522590232901496::1739360754::1739360759::1::::<><>::
BTSubtree.svg::CompressedTexture2D::3786231883926166407::1739360754::1739360759::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::7352692439277660846::1739360754::1739360759::1::::<><>::
BTWait.svg::CompressedTexture2D::7448884756802007349::1739360754::1739360759::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::2442458223047452613::1739360754::1739360759::1::::<><>::
LimboAI.svg::CompressedTexture2D::146670345478036353::1739360754::1739360759::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::7364301248117472181::1739360754::1739360757::1::::<><>::
LimboEditBlackboard.svg::CompressedTexture2D::7010837447615903541::1739360754::1739360757::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::4399081578310451801::1739360754::1739360757::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::2482704251609399007::1739360754::1739360757::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::104155466369843870::1739360754::1739360757::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::7591396857240708651::1739360754::1739360757::1::::<><>::
LimboHSM.svg::CompressedTexture2D::934961187072979661::1739360754::1739360757::1::::<><>::
LimboPercent.svg::CompressedTexture2D::4542236298393249754::1739360754::1739360757::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::3897158380130646992::1739360754::1739360757::1::::<><>::
LimboState.svg::CompressedTexture2D::4111856477630568316::1739360754::1739360757::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::4638475963963578774::1739360754::1739360757::1::::<><>::
LimboVarEmpty.svg::CompressedTexture2D::1056052443754633513::1739360754::1739360757::1::::<><>::
LimboVarError.svg::CompressedTexture2D::2164090614845861882::1739360754::1739360757::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::8546817507079241893::1739360754::1739360757::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::2217060194521781715::1739360754::1739360757::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::6136500954612228106::1739360754::1739360757::1::::<><>::
::res://ai/::1739361582
::res://ai/tasks/::1739742911
chasePlayer.gd::GDScript::-1::1739388264::0::1::::<>BTAction<>::
checkIsStunned.gd::GDScript::-1::1739738975::0::1::::<>BTAction<>::
dash.gd::GDScript::-1::1739734021::0::1::::<>BTAction<>::
enemyAttack.gd::GDScript::-1::1739742911::0::1::::<>BTAction<>::
playerIsInRange.gd::GDScript::-1::1739532591::0::1::::<>BTAction<>::
updateAnimation.gd::GDScript::-1::1739388335::0::1::::<>BTAction<>::
::res://ai/trees/::1739743018
enemy1.tres::BehaviorTree::4078346255162806219::1739743027::0::1::::<><>::res://ai/tasks/checkIsStunned.gd<>res://ai/tasks/chasePlayer.gd<>res://ai/tasks/playerIsInRange.gd<>res://ai/tasks/dash.gd<>res://ai/tasks/updateAnimation.gd<>res://ai/tasks/enemyAttack.gd
::res://assets/::1739375675
::res://assets/BG/::1738941737
Space Background (4).png::CompressedTexture2D::1408340030527901095::1738941567::1738941568::1::::<><>::
Space Background (6).png::CompressedTexture2D::8211422029964036996::1738941736::1738941737::1::::<><>::
::res://assets/enemy/::1739742884
enemy_attack.png::CompressedTexture2D::7797155005171539640::1739718986::1739718987::1::::<><>::
enemy_stun_birds.png::CompressedTexture2D::94613619960526039::1739737440::1739737441::1::::<><>::
::res://assets/enemy/slasher/::1739742543
attack_left.png::CompressedTexture2D::2556733142615213855::1739375762::1739375763::1::::<><>::
attack_right.png::CompressedTexture2D::3143148722754915392::1739375762::1739375763::1::::<><>::
dead.png::CompressedTexture2D::5394445743463043701::1739742542::1739742543::1::::<><>::
idle.png::CompressedTexture2D::7517675745785248174::1739375762::1739375763::1::::<><>::
walk_left.png::CompressedTexture2D::755059176392326033::1739375852::1739375852::1::::<><>::
walk_right.png::CompressedTexture2D::2825602723689687870::1739375762::1739375763::1::::<><>::
::res://assets/plants/::1738176642
tree_stump.png::CompressedTexture2D::5497691485446215639::1738176632::1738176642::1::::<><>::
::res://assets/player/::1739207462
idle_down.png::CompressedTexture2D::6407130300847205521::1739207462::1739203663::1::::<><>::
walk_down.png::CompressedTexture2D::8458969355407418324::1739207462::1739203663::1::::<><>::
walk_left.png::CompressedTexture2D::798961168666880329::1739207462::1739207462::1::::<><>::
walk_right.png::CompressedTexture2D::1734965778598033199::1739207462::1739207462::1::::<><>::
walk_up.png::CompressedTexture2D::4603977207339487094::1739207462::1739203663::1::::<><>::
::res://assets/player/attack/::1739207447
attack1_down.png::CompressedTexture2D::8671229916965136117::1739207446::1739207447::1::::<><>::
attack1_left.png::CompressedTexture2D::1747406513125020095::1739207446::1739207447::1::::<><>::
attack1_right.png::CompressedTexture2D::2558766838516692139::1739207446::1739207447::1::::<><>::
attack1_up.png::CompressedTexture2D::8112426192974817384::1739207446::1739207447::1::::<><>::
attack2_down.png::CompressedTexture2D::4995512084921314322::1739207447::1739207447::1::::<><>::
attack2_left.png::CompressedTexture2D::1990914972927975527::1739207447::1739207447::1::::<><>::
attack2_right.png::CompressedTexture2D::2305643131096258679::1739207447::1739207447::1::::<><>::
attack2_up.png::CompressedTexture2D::3306357677802878583::1739207447::1739207447::1::::<><>::
attack_1_left.png::CompressedTexture2D::7477591314912627664::1738770151::1738770151::1::::<><>::
attack_1_right.png::CompressedTexture2D::3605020048375374185::1738770151::1738770151::1::::<><>::
attack_2_left.png::CompressedTexture2D::1896620028747047289::1738770151::1738770151::1::::<><>::
attack_2_right.png::CompressedTexture2D::3971246934682193671::1738770151::1738770151::1::::<><>::
::res://assets/tileset/::1739207691
tilemap_demo.png::CompressedTexture2D::1326556699206801923::1739103865::1739103865::1::::<><>::
tileset.png::CompressedTexture2D::3685764041392557030::1739207686::1739207691::1::::<><>::
::res://autoloads/::1738679258
Events.gd::GDScript::-1::1738256159::0::1::::<>Node<>::
PlayerStats.gd::GDScript::-1::1738679258::0::1::::<>Node<>::
::res://enemy/::1739743018
hitShader.gdshader::Shader::-1::1739743027::0::1::::<><>::
::res://enemy/slasher/::1739743018
dead_slasher.tscn::PackedScene::5399885253741239860::1739743018::0::1::::<><>::uid://ci4dy6v58xqsj::::res://assets/enemy/slasher/dead.png
enemy.gd::GDScript::-1::1739742941::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3421973613287502078::1739742859::0::1::::<><>::res://enemy/slasher/enemy.gd<>uid://bcorayv1wegpj::::res://assets/enemy/slasher/attack_left.png<>uid://dfdvayqy3jk5c::::res://assets/enemy/slasher/idle.png<>res://enemy/hitShader.gdshader<>uid://bk1tg2qni7jho::::res://assets/enemy/slasher/attack_right.png<>uid://bydt1cu64pyu2::::res://ai/trees/enemy1.tres<>uid://k00yj0vcoae0::::res://assets/enemy/slasher/walk_left.png<>uid://bgi0i8htnrml7::::res://assets/enemy/slasher/walk_right.png<>uid://bl3jjaiixbp4::::res://assets/enemy/enemy_stun_birds.png
enemyAttack.tscn::PackedScene::6369799285587966177::1739743018::0::1::::<><>::res://enemy/slasher/slasher.gd<>uid://djdaaelwbpj1y::::res://assets/enemy/enemy_attack.png
slasher.gd::GDScript::-1::1739743011::0::1::::<>Node2D<>::
::res://nav/::1739212433
navRegion.gd::GDScript::-1::1739212433::0::1::::<>NavigationRegion2D<>::
::res://plants/::1739387838
tree.tscn::PackedScene::2309951712762626039::1739387838::0::1::::<><>::uid://cklef76r14lyt::::res://assets/plants/tree_stump.png
::res://player/::1739743018
axe.gd::GDScript::-1::1738771407::0::1::::axe<>Node2D<>::
player.tscn::PackedScene::2812813774765059543::1739743018::0::1::::<><>::res://player/scripts/player.gd<>res://player/playerHp.gd<>uid://dvsn5iwwoeton::::res://assets/player/attack/attack1_down.png<>uid://y5psawargl7t::::res://assets/player/attack/attack1_left.png<>uid://cxjwq87qs2bxh::::res://assets/player/idle_down.png<>uid://lna1kohtapwr::::res://assets/player/walk_left.png<>uid://bcpqrsqp25p04::::res://assets/player/attack/attack1_right.png<>uid://dsrt8v041grvw::::res://assets/player/walk_down.png<>uid://dntyqeekns2oa::::res://assets/player/attack/attack1_up.png<>uid://yyovrvge7xtn::::res://assets/player/walk_right.png<>uid://cdf4mbo5o6ymc::::res://assets/player/attack/attack2_down.png<>uid://b6ug3j0f7bisk::::res://assets/player/walk_up.png<>uid://3mocxak2iha2::::res://assets/player/attack/attack2_left.png<>uid://734ut78pktf8::::res://assets/player/attack/attack2_right.png<>uid://bndvh0o6velsx::::res://assets/player/attack/attack2_up.png
playerHp.gd::GDScript::-1::1739741857::0::1::::<>Node<>::
::res://player/scripts/::1739741604
player.gd::GDScript::-1::1739741604::0::1::::Player<>CharacterBody2D<>::
