ea4bc82a6ad023ab7ee23ee620429895
::res://::1739207691
icon.svg::CompressedTexture2D::9159668816689280338::1731846050::1731846058::1::::<><>::
main.tscn::PackedScene::1380376274193520217::1739207669::0::1::::<><>::uid://do8w6k3c3cbwe::::res://assets/BG/Space Background (6).png<>uid://bgcsvqqyjw1qp::::res://player/player.tscn<>uid://csjgovmgnve74::::res://tileset.tres<>uid://bo0vn1x8dpsfe::::res://enemy/enemy.tscn
tileset.tres::TileSet::6055210377547412389::1739207669::0::1::::<><>::uid://s5ugvpha5r6r::::res://assets/tileset/tilemap_demo.png
::res://assets/::1739207681
::res://assets/BG/::1738941737
Space Background (4).png::CompressedTexture2D::1408340030527901095::1738941567::1738941568::1::::<><>::
Space Background (6).png::CompressedTexture2D::8211422029964036996::1738941736::1738941737::1::::<><>::
::res://assets/plants/::1738176642
tree_stump.png::CompressedTexture2D::5497691485446215639::1738176632::1738176642::1::::<><>::
::res://assets/player/::1739207462
idle_down.png::CompressedTexture2D::6407130300847205521::1739207462::1739203663::1::::<><>::
walk_down.png::CompressedTexture2D::8458969355407418324::1739207462::1739203663::1::::<><>::
walk_left.png::CompressedTexture2D::798961168666880329::1739207462::1739207462::1::::<><>::
walk_right.png::CompressedTexture2D::1734965778598033199::1739207462::1739207462::1::::<><>::
walk_up.png::CompressedTexture2D::4603977207339487094::1739207462::1739203663::1::::<><>::
::res://assets/player/attack/::1739207447
attack1_down.png::CompressedTexture2D::8671229916965136117::1739207446::1739207447::1::::<><>::
attack1_left.png::CompressedTexture2D::1747406513125020095::1739207446::1739207447::1::::<><>::
attack1_right.png::CompressedTexture2D::2558766838516692139::1739207446::1739207447::1::::<><>::
attack1_up.png::CompressedTexture2D::8112426192974817384::1739207446::1739207447::1::::<><>::
attack2_down.png::CompressedTexture2D::4995512084921314322::1739207447::1739207447::1::::<><>::
attack2_left.png::CompressedTexture2D::1990914972927975527::1739207447::1739207447::1::::<><>::
attack2_right.png::CompressedTexture2D::2305643131096258679::1739207447::1739207447::1::::<><>::
attack2_up.png::CompressedTexture2D::3306357677802878583::1739207447::1739207447::1::::<><>::
attack_1_left.png::CompressedTexture2D::7477591314912627664::1738770151::1738770151::1::::<><>::
attack_1_right.png::CompressedTexture2D::3605020048375374185::1738770151::1738770151::1::::<><>::
attack_2_left.png::CompressedTexture2D::1896620028747047289::1738770151::1738770151::1::::<><>::
attack_2_right.png::CompressedTexture2D::3971246934682193671::1738770151::1738770151::1::::<><>::
::res://assets/tileset/::1739207691
tilemap_demo.png::CompressedTexture2D::1326556699206801923::1739103865::1739103865::1::::<><>::
tileset.png::CompressedTexture2D::3685764041392557030::1739207686::1739207691::1::::<><>::
::res://autoloads/::1738679258
Events.gd::GDScript::-1::1738256159::0::1::::<>Node<>::
PlayerStats.gd::GDScript::-1::1738679258::0::1::::<>Node<>::
::res://enemy/::1739207465
enemy.gd::GDScript::-1::1739031248::0::1::::enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3421973613287502078::1739207465::0::1::::<><>::res://enemy/enemy.gd<>uid://d3ran3xjja84e::::res://icon.svg
::res://plants/::1739207465
tree.tscn::PackedScene::2309951712762626039::1739207465::0::1::::<><>::uid://cklef76r14lyt::::res://assets/plants/tree_stump.png
::res://player/::1739207465
attack.gd::GDScript::-1::1738838992::0::1::::<>Node2D<>::
attack.tscn::PackedScene::6369799285587966177::1739207465::0::1::::<><>::res://player/attack.gd
axe.gd::GDScript::-1::1738771407::0::1::::axe<>Node2D<>::
player.tscn::PackedScene::2812813774765059543::1739207464::0::1::::<><>::res://player/scripts/player.gd<>uid://dvsn5iwwoeton::::res://assets/player/attack/attack1_down.png<>uid://y5psawargl7t::::res://assets/player/attack/attack1_left.png<>uid://cxjwq87qs2bxh::::res://assets/player/idle_down.png<>uid://lna1kohtapwr::::res://assets/player/walk_left.png<>uid://bcpqrsqp25p04::::res://assets/player/attack/attack1_right.png<>uid://dsrt8v041grvw::::res://assets/player/walk_down.png<>uid://dntyqeekns2oa::::res://assets/player/attack/attack1_up.png<>uid://yyovrvge7xtn::::res://assets/player/walk_right.png<>uid://cdf4mbo5o6ymc::::res://assets/player/attack/attack2_down.png<>uid://b6ug3j0f7bisk::::res://assets/player/walk_up.png<>uid://3mocxak2iha2::::res://assets/player/attack/attack2_left.png<>uid://734ut78pktf8::::res://assets/player/attack/attack2_right.png<>uid://bndvh0o6velsx::::res://assets/player/attack/attack2_up.png
::res://player/scripts/::1739025804
player.gd::GDScript::-1::1739025804::0::1::::Player<>CharacterBody2D<>::
