ea4bc82a6ad023ab7ee23ee620429895
::res://::1738250674
icon.svg::CompressedTexture2D::9159668816689280338::1731846050::1731846058::1::::<><>::
main.tscn::PackedScene::1380376274193520217::1738244887::0::1::::<><>::uid://daipvr76mj17l::::res://tileset.tres<>uid://bgcsvqqyjw1qp::::res://player/player.tscn<>uid://bo0vn1x8dpsfe::::res://enemy/enemy.tscn<>uid://757tjyb5cnfj::::res://plants/tree.tscn
tileset.tres::TileSet::7176726273430893979::1738244817::0::1::::<><>::uid://b0q3r2bmupduq::::res://assets/tileset.png
::res://assets/::1738176642
tileset.png::CompressedTexture2D::4175903673250515132::1731846103::1731846103::1::::<><>::
::res://assets/plants/::1738176642
tree_stump.png::CompressedTexture2D::5497691485446215639::1738176632::1738176642::1::::<><>::
::res://assets/player/::1738097432
axe_attack_1.png::CompressedTexture2D::8402475139172933786::1738097432::1738097432::1::::<><>::
Guy.png::CompressedTexture2D::5338057727346664555::1738097432::1738097432::1::::<><>::
::res://enemy/::1738244896
enemy.gd::GDScript::-1::1738244840::0::1::::enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3421973613287502078::1738244896::0::1::::<><>::res://enemy/enemy.gd<>uid://d3ran3xjja84e::::res://icon.svg
::res://plants/::1738244887
tree.tscn::PackedScene::2309951712762626039::1738244887::0::1::::<><>::uid://cklef76r14lyt::::res://assets/plants/tree_stump.png
::res://player/::1738244887
attack.gd::GDScript::-1::1738175846::0::1::::<>Node2D<>::
attack.tscn::PackedScene::6369799285587966177::1738244887::0::1::::<><>::res://player/attack.gd<>uid://dryhsj3u2nonq::::res://assets/player/axe_attack_1.png
axe.gd::GDScript::-1::1738098609::0::1::::<>Node2D<>::
player.tscn::PackedScene::2812813774765059543::1738244887::0::1::::<><>::res://player/scripts/player.gd<>uid://cib2bbxj5rnk2::::res://assets/player/Guy.png<>res://player/axe.gd
::res://player/scripts/::1738242642
player.gd::GDScript::-1::1738242642::0::1::::<>CharacterBody2D<>::
