ea4bc82a6ad023ab7ee23ee620429895
::res://::1738873888
icon.svg::CompressedTexture2D::9159668816689280338::1731846050::1731846058::1::::<><>::
main.tscn::PackedScene::1380376274193520217::1738873888::0::1::::<><>::uid://daipvr76mj17l::::res://tileset.tres<>uid://bgcsvqqyjw1qp::::res://player/player.tscn<>uid://bo0vn1x8dpsfe::::res://enemy/enemy.tscn<>uid://757tjyb5cnfj::::res://plants/tree.tscn
tileset.tres::TileSet::7176726273430893979::1738873886::0::1::::<><>::uid://b0q3r2bmupduq::::res://assets/tileset_old.png
::res://assets/::1738873887
tileset_old.png::CompressedTexture2D::4175903673250515132::1731846103::1738873887::1::::<><>::
::res://assets/plants/::1738176642
tree_stump.png::CompressedTexture2D::5497691485446215639::1738176632::1738176642::1::::<><>::
::res://assets/player/::1738770396
axe_attack_1.png::CompressedTexture2D::8402475139172933786::1738097432::1738097432::1::::<><>::
idle_down.png::CompressedTexture2D::6407130300847205521::1738770375::1738770375::1::::<><>::
walk_down.png::CompressedTexture2D::8458969355407418324::1738770375::1738770375::1::::<><>::
walk_left.png::CompressedTexture2D::798961168666880329::1738673259::1738673259::1::::<><>::
walk_right.png::CompressedTexture2D::1734965778598033199::1738770375::1738770375::1::::<><>::
walk_up.png::CompressedTexture2D::4603977207339487094::1738770375::1738770375::1::::<><>::
::res://assets/player/attack/::1738839012
attack1_down.png::CompressedTexture2D::8671229916965136117::1738839012::1738839012::1::::<><>::
attack1_up.png::CompressedTexture2D::8112426192974817384::1738839012::1738839012::1::::<><>::
attack2_down.png::CompressedTexture2D::4995512084921314322::1738839012::1738839012::1::::<><>::
attack2_up.png::CompressedTexture2D::3306357677802878583::1738839012::1738839012::1::::<><>::
attack_1_left.png::CompressedTexture2D::7477591314912627664::1738770151::1738770151::1::::<><>::
attack_1_right.png::CompressedTexture2D::3605020048375374185::1738770151::1738770151::1::::<><>::
attack_2_left.png::CompressedTexture2D::1896620028747047289::1738770151::1738770151::1::::<><>::
attack_2_right.png::CompressedTexture2D::3971246934682193671::1738770151::1738770151::1::::<><>::
::res://assets/tileset/::1738873939
tilemap.png::CompressedTexture2D::2567133170924596267::1738873939::1738873940::1::::<><>::
::res://autoloads/::1738679258
Events.gd::GDScript::-1::1738256159::0::1::::<>Node<>::
PlayerStats.gd::GDScript::-1::1738679258::0::1::::<>Node<>::
::res://enemy/::1738873888
enemy.gd::GDScript::-1::1738848709::0::1::::enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3421973613287502078::1738873888::0::1::::<><>::res://enemy/enemy.gd<>uid://d3ran3xjja84e::::res://icon.svg
::res://plants/::1738873888
tree.tscn::PackedScene::2309951712762626039::1738873888::0::1::::<><>::uid://cklef76r14lyt::::res://assets/plants/tree_stump.png
::res://player/::1738873888
attack.gd::GDScript::-1::1738838992::0::1::::<>Node2D<>::
attack.tscn::PackedScene::6369799285587966177::1738873888::0::1::::<><>::res://player/attack.gd<>uid://dryhsj3u2nonq::::res://assets/player/axe_attack_1.png<>uid://cxjwq87qs2bxh::::res://assets/player/idle_down.png
axe.gd::GDScript::-1::1738771407::0::1::::axe<>Node2D<>::
player.tscn::PackedScene::2812813774765059543::1738873888::0::1::::<><>::res://player/scripts/player.gd<>uid://dvsn5iwwoeton::::res://assets/player/attack/attack1_down.png<>uid://desg3o7q04vpg::::res://assets/player/attack/attack_1_left.png<>uid://cxjwq87qs2bxh::::res://assets/player/idle_down.png<>uid://brmkfhpbgvrnd::::res://assets/player/attack/attack_1_right.png<>uid://bwtx4ep8cwarv::::res://assets/player/attack/attack_2_right.png<>uid://lna1kohtapwr::::res://assets/player/walk_left.png<>uid://dsrt8v041grvw::::res://assets/player/walk_down.png<>uid://dntyqeekns2oa::::res://assets/player/attack/attack1_up.png<>uid://yyovrvge7xtn::::res://assets/player/walk_right.png<>uid://2a0b4k3hjhbd::::res://assets/player/attack/attack_2_left.png<>uid://cdf4mbo5o6ymc::::res://assets/player/attack/attack2_down.png<>uid://b6ug3j0f7bisk::::res://assets/player/walk_up.png<>uid://bndvh0o6velsx::::res://assets/player/attack/attack2_up.png
::res://player/scripts/::1738848682
player.gd::GDScript::-1::1738848682::0::1::::Player<>CharacterBody2D<>::
